<!DOCTYPE html>
<html>
<head>
<script src="js/jquery.min.js">
</script>
<script src="js/kendo.all.min.js">
</script>
<script>
	
	$(function(){

		var calViewModel = kendo.observable({
			valOne:20,
			valTwo:40,
			result:function(){
				return parseInt(this.get('valOne'))+parseInt(this.get('valTwo'));
			}
		});			
		kendo.bind($("#calView"),calViewModel);
	});

</script>
</head>
<body>
<div id='calView'>
	Enter Number : <input type=text data-value-update='keyup' data-bind="value:valOne" /><br/>
	Enter Number : <input type=text data-value-update='keyup' data-bind="value:valTwo" /><br/>
		       <h1 data-bind="visible:result"> Result : <span data-bind="text:result"></span></h1>
</div>
</body>
</html>
