<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="css/kendo.common.min.css" />
	<link rel="stylesheet" href="css/kendo.material.min.css" />
	<script src="js/jquery.min.js">
	</script>
	<script src="js/kendo.ui.core.min.js">
	</script>
<script>
	$(function(){	
		
		$("#div0").kendoCalendar({
			value:new Date(2014,10,5),
			//max:new Date(2017,10,5),
			//min:new Date(2012,02,10),
			footer:"Today is #= kendo.toString(data,'dd-MM-yyyy') #",
			//start: "century",
			change:dateChanged	
		});

		function dateChanged(){
			console.log("Date changed to "+this.value());			
		}

	});
</script>
</head>
<body>
	<div id='div0'></div>
</body>
</html>
