<!DOCTYPE html>
<html>
<head>
<style>
	#carsView {
		width:400px;
		margin:auto;
	}

	#carsView table{
		width:100%;
		text-align:center;
	}

	#carsView table thead tr{
		background-color:blue;
	}
	
	#carsView table tbody tr:nth-child(even){
		background-color:gray;
	}

</style>
<script src="js/jquery.min.js">
</script>
<script src="js/kendo.all.min.js">
</script>
<script type="x-kendo-template" id='carRowTemplate'>
	<tr>
		<td data-bind="text:vin"></td>
		<td data-bind="text:name"></td>
		<td data-bind="text:price"></td>
		<td>
			<img src='images/delete.png' data-bind="click:removeCar" />
			<img src='images/edit.png' data-bind="click:editCar" />
		</td>
	</tr>
</script>
<script>
	
	$(function(){

		var carsViewModel = kendo.observable({
			editing:false,
			editCar:function(evt){
				console.log("Inside editCar()");
				this.get('car').vin.set('value', evt.data.vin);
				this.get('car').name.set('value', evt.data.name);
				this.get('car').price.set('value', evt.data.price);
				this.set('editing',true);
			},

			updateCar:function(evt){

				console.log("Inside updateCar()")
				var idx = this.get('cars').indexOf(this.car);
				this.get('cars').splice(idx,1);
				this.get('cars').push(this.car);
			},

			car:{
				vin:kendo.observable({value:0}),
				name:kendo.observable({value:'Audi A2'}),
				price:kendo.observable({value:890000})
			},
			addCar:function(){
				console.log("Inside addCar()");
				this.car.vin = (this.get('cars')[this.get('cars').length-1]).vin+1;
				this.get('cars').push(this.car);
				this.car = {
					vin:kendo.observable({value:0}),
					name:kendo.observable({value:'Audi A2'}),
					price:kendo.observable({value:890000})
				};

				/*this.get('cars').push({
					vin:count,
					name:this.get('name'),
					price:this.get('price')
				});*/
			},
			
			removeCar:function(evt){
				console.log("Inside removeCar()")
				var idx = this.get('cars').indexOf(evt.data);
				this.get('cars').splice(idx,1);
			},
			cars:[
				{vin:100,name:'Audi A1',price:940000},
				{vin:101,name:'Audi Q7',price:740000},
				{vin:102,name:'BMW X1',price:140000},
				{vin:103,name:'BMW X2',price:900000}
			]
		});	
		
		kendo.bind($("#carsView"),carsViewModel);
	});

</script>
</head>
<body>
	<div id='carsView'>
		<table>
			<thead>
				<tr><th>VIN</th><th>Name</th><th>Price</th><th>Action</th></tr>
			</thead>	
			<tbody data-bind="source:cars" data-template="carRowTemplate">
			</tbody>	
		</table>
		<hr style="height:2px;background-color:blue;" />
		<br/>
		<h1>Car Form</h1>
		<form>		
			VIN : <input readonly type=text data-bind="value:car.vin.value" /><br/>
			Name : <input type=text data-bind="value:car.name.value" /><br/>
			Price : <input type=text data-bind="value:car.price.value" /><br/>
			 	<input type=button value='Add Car' data-bind="invisible:editing,click:addCar" /><br/>
			 	<input type=button value='Update Car' data-bind="visible:editing,click:updateCar" /><br/>
		</form>
	</div>
</body>
</html>
