<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="styles/kendo.common.min.css" />
	<link rel="stylesheet" href="styles/kendo.metroblack.min.css" />
	<style>
		
		.box{
			font-family: Arial;
			font-size: large;
			font-weight: bold;
			font-style: normal;
			color: #0000FF;
			text-align: center;
			background-color: #FFFF00;
			border: thin solid #000000;
			transform:rotate(5deg); 	
		}

	</style>

	<script src="js/jquery.min.js"></script>
	<script src="js/kendo.ui.core.min.js"></script>

	<script>
		$(function(){
			$("#date0").kendoDatePicker({
				change:function(){
					var picker0 = $("#date0").data('kendoDatePicker');

					var val = picker0.value();
					if(val){
						$("#detail").text("Selected Date is : "+val).addClass('box');		
					}
				}
				
			});	

			$("#date1").kendoDatePicker({
				change:dateChanged,
				start:'year',
				depth:'year',
				format:'MMMM yyyy'				
			});	

			$("#btn0").click(function(){
				$("#date2").data('kendoDatePicker').open();
			});

			$("#btn1").click(function(){
				$("#date2").data('kendoDatePicker').close();
			});

			$("#date2").kendoDatePicker({
				change:onChange,
				close:onClose,
				open:onOpen,
				footer:"Today -- #=kendo.toString(data,'d')#"
			});

			function onChange(){
				console.log("Date Changed To : "+kendo.toString(this.value(),'d'));
			}

			function onClose(){
				console.log("Closing.............");
			}
			
			function onOpen(){
				console.log("Opening.............");
			}
			
			function dateChanged(){
					var picker1 = $("#date1").data('kendoDatePicker');
					var val = picker1.value();
					if(val){
						$("#detail").text("Selected Date is : "+val).addClass('box');		
					}
				}


		});

	</script>
</head>
<body>

	Enter Date : <input id='date0'  value='10/09/2016' />
	<br/><br/><br/>
	Enter Date : <input id='date1'  value='Jan 2014' />
	<br/><br/><br/>
	Enter Date : <input id='date2'  value='10/09/2016' />
	<button id='btn0'>Open</button>
	<button id='btn1'>Close</button>
	<br/><br/><br/>
	<br/><br/><br/>
	<div id='detail'></div>
</body>
</html>
