<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="styles/kendo.common.min.css" />
	<link rel="stylesheet" href="styles/kendo.flat.min.css" />

	<script src="js/jquery.min.js"></script>
	<script src="js/kendo.ui.core.min.js"></script>

	<script>

		$(function(){
			$("#datetimepicker").kendoDateTimePicker({
				format:"dd-MM-yyyy hh:mm tt",
				change:onChange,
				open:onOpen,
				close:onClose,
				interval:20	
			});

			function onChange(){
				var rs = $("#datetimepicker").data("kendoDateTimePicker").value();
				$("#div0").text(rs);
			}

			function onOpen(e){
				$("#div0").text("Picker is opened with : "+e.view);
			}

			function onClose(e){
				$("#div0").text("Picker is closed with : "+e.view);
			}

			var picker = $("#datetimepicker").data("kendoDateTimePicker");

			$("#btn0").click(function(){
				picker.open('time');
			})

			$("#btn1").click(function(){
				picker.close('time');
			})

		});

	</script>
</head>
<body>

	Select Date/Time : <input id='datetimepicker' />
	<br/><br/>
	<div id='div0'></div>
	<button id='btn0'>Open</button>
	<button id='btn1'>Close</button>

</body>
</html>
