<!DOCTYPE html>
<html>
<head>
<script src="js/jquery.min.js">
</script>
<script src="js/kendo.all.min.js">
</script>
<script>
	
	$(function(){

		var calViewModel = kendo.observable({
			valOne:20,
			valTwo:40,
			result:0,
			doSum:function(){
				console.log("Inside doSum()");
				var rs = parseInt(this.get('valOne'))+parseInt(this.get('valTwo'));
				this.set('result',rs);
			}
		});			
		kendo.bind($("#calView"),calViewModel);
	});

</script>
</head>
<body>
<div id='calView'>
	Enter Number : <input type=text data-bind="value:valOne" /><br/>
	Enter Number : <input type=text data-bind="value:valTwo" /><br/>
		       <input type=button value='SUM' data-bind="click:doSum" /><br/>
		       <h1 data-bind="visible:result"> Result : <span data-bind="text:result"></span></h1>
</div>
</body>
</html>
