<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="styles/kendo.common.min.css" />
	<link rel="stylesheet" href="styles/kendo.moonlight.min.css" />
	<script src="js/jquery.min.js">
	</script>
	<script src="js/kendo.all.min.js">
	</script>
	<script>
	$(function(){	
		
		var carsDataSource = new kendo.data.DataSource({
			pageSize:5,
			schema:{
				model:{
					fields:{
						vin: {type:'number'},		
						model: {type:'string'},		
						make: {type:'string'},		
						price: {type:'number'},		
						color: {type:'string'}		
					}	
				}	
			},
			transport:{
				read: {
					url:"data/cars.json",
					contentType:'application/json',
					dataType:'json',
					type:'POST'
				}
			}
		});

		$("#pager0").kendoPager({
			dataSource:carsDataSource
		});

		$("#list0").kendoListView({
			dataSource:carsDataSource,
			template:"<p>Car : #= make # #= model #</p>"		
		});

	});
</script>
</head>
<body>
	<div id='list0'></div>
	<div id='pager0'></div>
</body>
</html>
