<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="styles/kendo.common.min.css" />
	<link rel="stylesheet" href="styles/kendo.moonlight.min.css" />

	<script src="js/jquery.min.js"></script>
	<script src="js/kendo.all.min.js"></script>
	<script>
	
		$(function(){
			$("#tabs0").kendoTabStrip({
				select:onSelect,
				activate:onActivate
			});
			var tabs = $("#tabs0").data("kendoTabStrip");
			//tabs.select(tabs.tabGroup.children("li:first"));	
			//tabs.select(2);	

			tabs.insertAfter(
				{
					text:'Fun',url:'http://google.com'
				},
				tabs.tabGroup.children("li:last")	
			);

			tabs.insertBefore(
				{
					text:"<span style='background-color:red'>Cool</span>",
					content:'Life is Cool.',
					encoded:false
				},
				tabs.tabGroup.children("li:first")	
			);

			function onSelect(e){
				console.log("Selected "+$(e.item).find("> .k-link").text());	
			}

			function onActivate(e){
				console.log("Activated "+$(e.item).find("> .k-link").text());	
			}
		});

	</script>
</head>
<body>
	<div id='tabs0'>
		<ul>
			<li>Movies</li>
			<li>Songs</li>
			<li>Cricket</li>
			<li>Travel</li>
		</ul>	
		<div>Movies are fun.</div>
		<div>Songs are good.</div>
		<div>Cricket is time pass.</div>
		<div>Travel is amazing.</div>
	</div>
</body>
</html>
