<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="styles/kendo.common.min.css" />
	<link rel="stylesheet" href="styles/kendo.moonlight.min.css" />

	<script src="js/jquery.min.js"></script>
	<script src="js/kendo.all.min.js"></script>
	<script>
	
		$(function(){
			$("#tabs0").kendoTabStrip({
				collapsible:true,
				dataTextField:'title',
				dataContentField:'content',
				dataUrlField:'url',
				dataImageUrlField:'imageUrl',
				dataContentUrlField:'contentUrl',
				animation:{
					open:{
						duration:2000,
						effects:'fadeIn'	
					},
					close:{
						duration:2000,
						effects:'fadeOut'	
					}	
				},

				dataSource:[
					{
						title:'Item 1',
						contentUrl:'data/movies.html'			
					},
					{
						title:'Item 2',
						contentUrl:'data/songs.html'			
					}
				]
			});
			
			var tabs = $("#tabs0").data("kendoTabStrip");
	
			tabs.append([
				{
					text:"<span style='background-color:yellow'>Fun",
					content:'Always have fun.',
					encoded:false
				}
			]);


		});

	</script>
</head>
<body>
	<div id='tabs0'>
		<ul>
			<li>Movies</li>
			<li>Songs</li>
			<li>Cricket</li>
			<li>Travel</li>
		</ul>	
	</div>
</body>
</html>
