<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="styles/kendo.common.min.css" />
	<link rel="stylesheet" href="styles/kendo.default.min.css" />

	<script src="js/jquery.min.js"></script>
	<script src="js/kendo.all.min.js"></script>
	<script>
	
		$(function(){
			$("#tree0").kendoTreeView({
				dragAndDrop:true,
				animation:{

					expand:{
						duration:1000,
						effects:"fadeIn"
					},
					collapse:{
						duration:1000,
						effects:"fadeOut"
					}
				}	

			});

			var tree= $("#tree0").data("kendoTreeView");
			$("#disableNode").click(function(){
				var selectedNode = tree.select();
				tree.enable(selectedNode,false);
			});
			$("#enableAll").click(function(){
				tree.enable(".k-item");
			});
			$("#removeNode").click(function(){
				var selectedNode = tree.select();
				tree.remove(selectedNode);
			});
			$("#expandAll").click(function(){
				tree.expand(".k-item");
			});
			$("#collapseAll").click(function(){
				tree.collapse(".k-item");
			});
		});

	</script>
</head>
<body>
	<button id='disableNode'>Disable Node</button>
	<button id='enableAll'>Enable All</button>
	<button id='removeNode'>Remove Node</button>
	<button id='expandAll'>Expand All</button>
	<button id='collapseAll'>Collapse All</button>
	<hr/>
	<ul id='tree0'>
		<li>Books
			<ul>
				<li>Book 1</li>	
				<li>Book 2</li>	
			</ul>	
		</li>
		<li>Songs
			<ul>
				<li>Song 1</li>	
				<li>Song 2</li>	
			</ul>	
		</li>
		<li>Movies
			<ul>
				<li>Movie 1</li>	
				<li>Movie 2</li>	
			</ul>	
		</li>
	</ul>	
</body>
</html>
