<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="styles/kendo.common.min.css" />
	<link rel="stylesheet" href="styles/kendo.default.min.css" />

	<script src="js/jquery.min.js"></script>
	<script src="js/kendo.all.min.js"></script>
	<script>
	
		$(function(){
			
			function nodeSelected(evt){
				console.log("Selected : "+this.text(evt.node))	
			}	

			$("#tree0").kendoTreeView({
				dragAndDrop:true,
				select:nodeSelected,
				checkboxes:{
					checkChildren:true
				},

				dataSource:[
					{
						text:'Movies',
						imageUrl:'images/movie.png',
						expended:true,
						items:[
							{text:'Movie 1'},
							{text:'Movie 2'},
							{text:'Movie 3'},
							{text:'Movie 4'},
						]
					},
					{
						text:'Songs',
						imageUrl:'images/song.png',
						items:[
							{text:'Song 1'},
							{text:'Song 2'},
							{text:'Song 3'},
							{text:'Song 4'},
						]
					}
				]
			});

		});

	</script>
</head>
<body>
	<hr/>
	<div id='tree0'>
	</div>	
</body>
</html>
