<!DOCTYPE html>
<html>
	<head>
		<title>AJAX Demo Page</title>
		<style>
		</style>
		<script>

			function doAJAX () {
				xhr = new XMLHttpRequest();
				xhr.open('GET','data/holidays.txt',true);
				xhr.onreadystatechange = handleData;
				xhr.send();	
			}


			function handleData () {
				if(xhr.readyState == 4) {
					var nd = document.getElementById('content');
					nd.innerHTML = xhr.responseText;
				}	
			}



		</script>
	</head>
<body>
	<input type='button' value='Load Data' onclick='doAJAX();' />
	<div id='content'></div>
</html>
