<!DOCTYPE html>
<html>
	<head>
		<title>CSS Page</title>
		<style>
			
			div {

				border: 2px solid blue;
				width: 150px;
				height: 150px;
			}


			p { 
				background-color: blue;
				position: relative;
				top:100px;
				z-index: 2;
				text-align: center;
				width: 80%;
				margin: auto;
				opacity: .70;
			}

			img {
				width: 70px;
				height: 70px;
				position: relative;
				left:35px;
				top:25px;
				z-index: 1;
			}

			footer {
				background-color: black;
				color: white;
				position: fixed;
				bottom:2px;
				left:5px;
				right: 5px;
				width: 98%;
				text-align: center;
				font-style: italic;
			}

			nav {
				background-color: black;
			}

			ul li {
				display: inline;	
			}

			ul li a {
				text-decoration:none;
				color: white;
				margin-right: 20px;	
			}

			ul li a:hover {
				text-decoration:underline;
				color: yellow;
				font-size: 1.1em;
			}
			
		</style>
	</head>
	<body>	

		<header>
			<nav>
				<ul>
					<li><a href=#>Movies</a></li>	
					<li><a href=#>Songs</a></li>	
					<li><a href=#>Cricket</a></li>	
					<li><a href=#>Fun</a></li>	
					<li><a href=#>Travel</a></li>	
				</ul>
			</nav>
		</header>	
		
		<div>
			<p>I am a cool kid</p>
			<img src='images/cool-kid.jpg' />
		</div>

		<footer>Schneider Electric is &copy; of Schneider Electric, France</footer>	
	
	</body>
</html>
