<!DOCTYPE html>
<html>
<head>
	<style>

		.box {
			background-color: yellow;	
			width: 200px;	
			height:200px;	
			border: 5px solid blue;
			margin: auto;
			box-shadow: 20px 10px 20px black;
			text-align: center;
			font-size: 30px;
			padding-top: 20px;
		}

	</style>
	<script>

		function doWork(evt) { 
			console.log("Div clicked!!!!");
		}

		function mouseEntered(evt) { 
			console.log(`Div ${evt.target.id} mouse entered!!!!`);
		}
	

		function mouseExited(evt) { 
			console.log(`Div ${evt.target.id} mouse left!!!!`);
		}


		function mouseOver(evt) { 
			console.log(`Div ${evt.target.id} mouse over!!!!`);
			var nd = document.getElementById('div0');		
			console.log(nd.innerHTML);
			nd.innerHTML = 'Cool';
			nd.style.backgroundColor = 'red';
			nd.style.width = '100px';
			nd.style.height = '100px';
			nd.style.borderRadius = '99999px';
		}
	
	</script>
</head>
<body>

	<div onclick='doWork();'>I am a beautiful div.</div>

	<div id='div0' onmouseenter='mouseEntered(event);'  onmouseout='mouseExited(event);' onmouseover='mouseOver(event);' class='box'>I am a good looking div.</div>

	<img id='img0'  />


</body>
</html>
