<!DOCTYPE html>
<html>
<head>
	<script>

		//event handler
		function hello(evt) {

			console.log(evt.target);

			console.log(evt.target.id);
			console.log(evt.target.value);

			console.log(evt.clientX);
			console.log(evt.clientY);

			console.log(evt.screenX);
			console.log(evt.screenY);

			console.log(evt.ctrlKey);
			console.log(evt.shiftKey);

			console.log("Hello to All");
		} 

		function hi() { 
			console.log("Hi to All");
		}

		function bye() { 
			console.log("Bye to All");
		}


		function go() { 
			console.log("Go and Bye Bye");
		}

		function keyPressed(evt) { 
			console.log(evt.keyCode);
			console.log(evt.key);
			console.log("Key is pressed!!!!");
		}

		function keyDown() { 
			console.log("Key is down!!!!");
		}

		function keyUp() { 
			console.log("Key is up!!!!");
		}

		function valueChanged(evt){
			console.log("City value changed!!!!");
			if(evt.target.value == '-Select-'){
				window.alert("Pls select a city!!!!!");	
			}else{
				console.log(`You selected : ${evt.target.value}`);
			}
		}

	</script>
</head>
<body>

	City : 
	<select id='city' onchange='valueChanged(event);'>
		<option>-Select-</option>
		<option>Delhi</option>
		<option>Pune</option>
		<option>Banglore</option>
		<option>Chennai</option>
	</select>
	<hr/>
	Enter Value : <input id='txt0' type='text' onkeypress='keyPressed(event);' onkeydown='keyDown();' onkeyup='keyUp();' />

	<br/> 
	<hr />
	<input id='btn0' type='button' value='Click Me' onclick='hello(event);' />
	<input id='btn1' type='button' value='Click Me Too' onclick='hello(event);' />

	<input id='btn2' type='button' value='Hi Bye' onclick='hi();bye();' />

	<input id='btn3' type='button' value='Catch Me' onmouseover='bye();' onmouseout='go();' />


	<input id='btn4' type='button' value='Bye Bye' ondblclick='bye();' />

</body>
</html>
