<!DOCTYPE html>
<html>
<head>
	<script>
	
		var value = Math.random();

		document.write(value);
		document.write("<br/>");	

		document.write(Math.random());
		document.write("<br/>");	

		document.write(Math.random());
		document.write("<br/>");	

		document.write(Math.random());
		document.write("<br/>");	

		document.write(Math.random());
		document.write("<br/>");	

		document.write(Math.floor(Math.random()*5000));
		document.write("<br/>");	

		document.write(Math.floor(12.887));
		document.write("<br/>");	

		document.write(Math.ceil(12.887));
		document.write("<br/>");	

		document.write(Math.round(12.887));
		document.write("<br/>");	

		document.write(Math.min(5,2,56,23,12,9,7,4,23,4));
		document.write("<br/>");	

		document.write(Math.max(5,2,56,23,12,9,7,4,23,4));
		document.write("<br/>");	

		document.write(Math.PI);
		document.write("<br/>");	

	</script>
</head>
<body>	
</body>
</html>
