<!DOCTYPE html>
<html>
<head>
	<script>
	
		var employees = [
			{
				eid:1,
				name:{
						firstName:'Raj',
						middleName:'Kumar',
						lastName:'Singh'
				},
				salary : {
					basic:12000,
					da : .8,
					ta: .5,
					hra : .40 	
				},
				email:['raj@gmail.com','raj@msn.com','raj@yahoo.com'],
				phone:9816161616
			},
			{
				eid:2,
				name:{
						firstName:'Mohan',
						middleName:'Kumar',
						lastName:'Singh'
				},
				salary : {
					basic:19000,
					da : .8,
					ta: .5,
					hra : .40 	
				},
				email:['Mohan@gmail.com','Mohan@msn.com','Mohan@yahoo.com'],
				phone:9816161616
			}
		]; 

		for(var employee of employees) {
			document.write(employee.name.firstName);
			document.write("<br />");
			document.write(employee.salary.basic);
			document.write("<br />");
			document.write(employee.email[1]);
			document.write("<br />");
		}
		
	</script>
</head>
<body>	
</body>
</html>
