<!DOCTYPE html>
<html>
<head>
	<script>

		var employee = new Object();
		
		employee.eid = 1;
		employee.name = 'Mohan';
		employee.salary = 5600000;

		employee.applyForLeave = function() { 
			document.write(this.name+ " applied for 5 year leave.");
			document.write("<br/>");	
		};

		employee.assignProject = function() { 
			document.write(this.name+ " assigned new project.");
			document.write("<br/>");	
		};
		
		document.write(typeof employee);
		document.write("<br/>");	

		document.write(employee.eid);
		document.write("<br/>");	

		document.write(employee.name);
		document.write("<br/>");	

		document.write(employee.salary);
		document.write("<br/>");	

		employee.applyForLeave();
		employee.assignProject();


	</script>
</head>
<body>	
</body>
</html>
