<!DOCTYPE html>
<html>
<head>
	<script>

		function fun() {
			vehicle = 'Audi Q7';
			document.write(vehicle);
			document.write("<br/>");
		}

		fun();

		document.write(vehicle);
		document.write("<br/>");

		document.write(window.vehicle);
		document.write("<br/>");

		document.write(this.vehicle);
		document.write("<br/>");

		function some() {
			var title = 'KendoUI in 2 Days';
			document.write(title);
			document.write("<br/>");
	
			if(true) {
				let title = 'KendoUI in 5 Days';
				document.write(title);
				document.write("<br/>");
			}

			document.write(title);
			document.write("<br/>");
		}

		some();

		document.write("=========================");
		document.write("<br />");	

		//var i = 2000;
		
		{
			//no-block scope
			//var i = 1000;

			//block scope
			let i = 1000;

			i = i + 5;

			document.write(i);
			document.write("<br/>");	
		}


		//document.write(i);
		//document.write("<br/>");	


		if(true) {
			var age = 20;	//no-block scope
			document.write(age);
			document.write("<br/>");	
		}



		document.write(age);
		document.write("<br />");	

		for(var count = 1;count <= 5; count++){
			document.write("Life is cool.");
			document.write("<br />");	
		}

		document.write(count);
		document.write("<br />");	


	</script>
</head>
<body>	
</body>
</html>
