<!DOCTYPE html>
<html>
	<head>
		<title>CSS Page</title>
		<style>

			/* css syntax */

			/* selector {
				cssattribute:value;
				cssattribute:value;
				cssattribute:value;
				cssattribute:value
			}*/

			p {
				color: yellow;
				background-color: black;
				font-family: Verdana;
				font-size: 20px;
				font-weight: bold;
				font-style: italic;
				text-decoration: line-through;
			}


			#para0 {
				color:red;
				background-color: yellow;
			}

			/*.highlight { background-color: Tomato}*/
			/*.highlight { background-color: rgb(200,120,50)}*/
			/*.highlight { background-color: rgba(100,200,0,.40)}*/

			/*.highlight { background-color: #FF0000}*/
			/*.highlight { background-color: #F00}*/

			.highlight { background-color: #AA88DD}
			
			
			/*section  h1 { border:5px solid blue; }
			
			*article  h1 { color: red; }*/

			section.news { background-color: lightgray; }
			section.weather { background-color: lightblue; }

			section.news header { background-color: black;color: red; text-align: center;}	
			section.weather header {background-color: black; color: white; text-align: center;}	

		</style>
	</head>
	<body>
		<p>CSS is fun.</p>
		<p>CSS is cool.</p>
		<div id='para0'>CSS is really simple.</div>

		<span class='highlight'>I am just a span</span>
		<div>I am just a div</div>
		<ul>
			<li>Audi Q7</li>
			<li class='highlight'>Audi Q5</li>
			<li>Audi A2</li>
			<li>Audi A4</li>
		</ul>
		<ol>
			<li>Audi Q7</li>
			<li>Audi Q5</li>
			<li>Audi A2</li>
			<li class='highlight'>Audi A4</li>
		</ol>
		<br />
		Enter Number : <input type=text class='highlight' />	

		<h1>All is well</h1>
		
		<main>
			
			<section>
				<h1>All is well here too</h1>
				<article>
					<h1>All is article here</h1>
				</article>
			</section>

			<section>
				<h1>All is well here too</h1>
				<article>
					<h1>All is article here</h1>
				</article>
			</section>	

			<section class='news'>
				<header><h2>News Info</h2></header>
				<p>Today is holiday coz of Labour day.</p>
				<p>Today is holiday coz of Labour day.</p>
				<p>Today is holiday coz of Labour day.</p>
				<p>Today is holiday coz of Labour day.</p>
				<p>Today is holiday coz of Labour day.</p>
				<p>Today is holiday coz of Labour day.</p>
				<details>
					Very Hot, Do not travel there.
					<summary>Delhi Weather</summary>
				</details>
			</section>

			<section class='weather'>
				<header><h2>Weather Info</h2></header>
				<div>It is cold outside.</div>
				<div>It is cold outside.</div>
				<div>It is cold outside.</div>
				<div>It is cold outside.</div>
				<div>It is cold outside.</div>
				<div>It is cold outside.</div>
				<div>It is cold outside.</div>
				<footer><p style='font-size:.6em;font-style:italic'>Continue on Page 32.....</p></footer>
			</section>

		</main>

	</body>
</html>
