<!DOCTYPE html>
<html>
	<head>
		<title>CSS Page</title>
		<style>

			section.news { background-color: lightgray; }
			section.weather { background-color: lightblue; }

			section.news header { background-color: black;color: red; text-align: center;}	
			section.weather header {background-color: black; color: white; text-align: center;}	

			/*section.news p:nth-child(1) { background-color: green}
			section.news p:first-child { background-color: green}

			section.news p:nth-child(5) { background-color: yellow} 

			section.news p:nth-child(7) { background-color: red}
			section.news p:last-child { background-color: red}*/

			section.news p:nth-child(odd) { background-color: yellow}


		</style>
	</head>
	<body>	
		<main>
			
			<section class='news'>
				<p>Today is holiday coz of Labour day.</p>
				<p>Today is holiday coz of Labour day.</p>
				<p>Today is holiday coz of Labour day.</p>
				<p>Today is holiday coz of Labour day.</p>
				<p>Today is holiday coz of Labour day.</p>
				<p>Today is holiday coz of Labour day.</p>
				<p>Today is holiday coz of Labour day.</p>
				<p>Today is holiday coz of Labour day.</p>
				<p>Today is holiday coz of Labour day.</p>
				<p>Today is holiday coz of Labour day.</p>
				<p>Today is holiday coz of Labour day.</p>
			</section>

			<section class='weather'>
				<header><h2>Weather Info</h2></header>
				<div>It is cold outside.</div>
				<div>It is cold outside.</div>
				<div>It is cold outside.</div>
				<div>It is cold outside.</div>
				<div>It is cold outside.</div>
				<div>It is cold outside.</div>
				<div>It is cold outside.</div>
				<footer><p style='font-size:.6em;font-style:italic'>Continue on Page 32.....</p></footer>
			</section>

		</main>

	</body>
</html>
