<!DOCTYPE html>
<html>
	<head>
		<title>CSS Page</title>
		<style>
			
			.box {
				border-radius: 10px;
				text-align: center;
				width: 100px;
				height: 100px;	
				border: 5px solid blue;
				background-color: lightblue;
				box-shadow:20px 10px 10px yellow;  
				text-shadow:10px 10px 2px black; 
				transition-duration:5s;	
				transition-delay:2s;	
				transition-name:ease-in;	
				transition-property:all;
				/*transition-property:width,height,background-color;*/
			}

			.box:hover {
				width: 400px;
				height: 400px;
				background-color: green;
				border: 15px solid yellow;
			}

			input {
				border-radius: 10px;
				outline: none;
				width: 100px;
				transition-duration:5s;	
				transition-delay:0s;	
				transition-name:ease-out;	
				transition-property:all;
			}

			input:hover {
				width: 150px;
				border: 2px solid yellow;
				position: absolute;
				left: 2px;
				transform:rotate(720deg);
			}

		</style>
	</head>
	<body>	

		<label>Search : </label><input  placeholder='Enter search value' />
		<br/><br/><br/>
		<div class='box'>Cool Box</div>
	
	</body>
</html>
