<!DOCTYPE html>
<html>
<head>
	<script>
		
		var value = 10000;
		console.log(value);
		console.log(typeof value);
		
		document.write(value);
		document.write("<br/>");

		document.write(typeof value);
		document.write("<br/>");

		//var name = "Rajan";
		var name = 'Rajan';

		document.write(name);
		document.write("<br/>");

		document.write(typeof name);
		document.write("<br/>");

		var balance = 890000000.00;

		document.write(balance);
		document.write("<br/>");

		document.write(typeof balance);
		document.write("<br/>");

		var failed = true;

		document.write(failed);
		document.write("<br/>");

		document.write(typeof failed);
		document.write("<br/>");

		var data = null;

		document.write(data);
		document.write("<br/>");

		document.write(typeof data);
		document.write("<br/>");


		var song;

		document.write(song);
		document.write("<br/>");

		document.write(typeof song);
		document.write("<br/>");


		var i = 100;

		document.write(i);
		document.write("<br/>");

		document.write(typeof i);
		document.write("<br/>");

		i = 'Holaaaaaa';

		document.write(i);
		document.write("<br/>");

		document.write(typeof i);
		document.write("<br/>");

		i = true;

		document.write(i);
		document.write("<br/>");

		document.write(typeof i);
		document.write("<br/>");

	</script>
</head>
<body>	
</body>
</html>
