<!DOCTYPE html>
<html>
<head>
	<script>
	
		var i = 1;

		while(i <= 5) {
			document.write("Hi All");
			document.write("<br/>");	
			//i = i + 1;
			i++;
		}

		var j = 100;

		do {
			document.write("Hello All");
			document.write("<br/>");	
			j++;
		} while(j <= 5);


		for(var k = 0;k < 10;k++) {
			document.write("K : "+k);
			document.write("<br/>");	
		}	

		for(var m = 10;m > 0;m--) {
			document.write("M : "+m);
			document.write("<br/>");	
		}	


		document.write("Finish Line!!!!");
		document.write("<br/>");	


	</script>
</head>
<body>	
</body>
</html>
