<!DOCTYPE html>
<html>
<head>
	<script>

		//JSON
		var employee = {

			eid:2,
			name:'Raj',
			salary:3400000,
			email:'raj@gmail.com',
			phone:9816161616,
			applyForLeave:function() { 
				document.write(this.name+ " applied for 5 year leave.");
				document.write("<br/>");	
			},
			assignProject:function() { 
				document.write(this.name+ " assigned new project.");
				document.write("<br/>");	
			}
		}; 
		

		document.write(typeof employee);
		document.write("<br/>");	

		document.write(employee.eid);
		document.write("<br/>");	

		document.write(employee.name);
		document.write("<br/>");	

		document.write(employee.salary);
		document.write("<br/>");	

		document.write(employee.email);
		document.write("<br/>");	

		document.write(employee.phone);
		document.write("<br/>");	

		employee.applyForLeave();
		employee.assignProject();


	</script>
</head>
<body>	
</body>
</html>
