<!DOCTYPE html>
<html>
<head>
<style>
	
	.box{
		position:relative;
		width:70px;
		height:70px;
		margin-bottom:10px;	
	}

	.box img {
		border-radius:20px; 	
	}
		
	.box p {
		position:absolute;
		top:0;
		left:5px;
	}

	#div-ease{
		transition:all 4s ease 0s;
		border:2px solid red;	
	}

	#div-easein{
		transition:all 4s ease-in 0s;
		border:2px solid blue;	
	}

	#div-easeout{
		transition:all 4s ease-out 0s;
		border:2px solid green;	
	}

	#div-easeinout{
		transition:all 4s ease-in-out 0s;
		border:2px solid maroon;	
	}

	#div-cubic{
		transition:all 4s cubic-bezier(.25,1,0.234,.25) 0s;
		border:2px solid orange;	
	}

	#div-cubic-reverse{
		transition:all 4s cubic-bezier(1,-0.534,0.432,.65) 0s;
		border:2px solid gray;	
	}

	#outer-div:hover .box{
		border-radius:20px;
		margin-left:526px;
		transform:rotate(720deg);
	}

</style>
</head>
<body>
<div id='outer-div' style="margin:0 auto;width:600px;height:600px;border:1px dotted black;">

	<div id="div-ease" class='box'>
		<p>I'm COOL!</p>
		<img src="images/cool-kid.jpg" width=70 height=70 />				
	</div>

	<div id="div-easein" class='box'>
		<p>I'm COOL!</p>
		<img src="images/cool-kid.jpg" width=70 height=70 />				
	</div>

	<div id="div-easeout" class='box'>
		<p>I'm COOL!</p>
		<img src="images/cool-kid.jpg" width=70 height=70 />				
	</div>

	<div id="div-easeinout" class='box'>
		<p>I'm COOL!</p>
		<img src="images/cool-kid.jpg" width=70 height=70 />				
	</div>

	<div id="div-cubic" class='box'>
		<p>I'm COOL!</p>
		<img src="images/cool-kid.jpg" width=70 height=70 />				
	</div>
	
	<div id="div-cubic-reverse" class='box'>
		<p>I'm COOL!</p>
		<img src="images/cool-kid.jpg" width=70 height=70 />				
	</div>
</div>
</body>
</html>
