<!DOCTYPE html>
<html>
<head>
	<script>


		window.location.href = 'http://www.facebook.com';

		//window.open('http://www.bookmyshow.com');

		/*var age = window.prompt("Pls enter your age");

		if(age <= 10) {
			window.alert("Go Home, This movie not for you.....");
		} else { 
			window.alert("Enjoy the movie......");
		}*/

		//window.alert("I am a cool message.");

		/*var rs = window.confirm("Do You want to 2 year long holiday?");
		
		if(rs == true) {
			window.alert("Enjoy your holidays......");
		} else { 
			window.alert("Alas, No holidays......");
		}*/

		document.write("I am a cool message.");
		document.write("<br/>");	

		console.log("I am a cool message.");
		console.info("I am a cool message.");
		console.warn("I am a cool message.");
		console.error("I am a cool message.");

	</script>
</head>
<body>	
</body>
</html>
