<!DOCTYPE html>
<html>
<head>
	<script>
	
		if(true) {
			document.write("JavaScript is Cool!!!!");
			document.write("<br/>");
		}

		var age = 70;
		var balance = 25000000;

		/*if(age >= 25 || balance >= 10000000) {
			document.write("You have grown young and very rich also!!!!");
			document.write("<br/>");
		} else {
			document.write("You have to grow and become rich!!!!");
			document.write("<br/>");
		}*/


		/*if(age >= 25) {
			document.write("You have grown young !!!!");
			document.write("<br/>");
	
			if (balance >= 10000000) {
				document.write("Plus You have become very rich also!!!!");
				document.write("<br/>");
			}
		} else {
			document.write("You have to grow and become rich!!!!");
			document.write("<br/>");
		}*/

		if(age <= 10) {
			document.write("Go Home, You are not eligible for movie !!!!");
			document.write("<br/>");
		} else if(age <= 40) {
			document.write("Enjoy the movie with pocorn!!!!");
			document.write("<br/>");
		} else if(age <= 60) {
			document.write("Enjoy the movie with pepsi!!!!");
			document.write("<br/>");
		} else {
			document.write("Enjoy the movie!!!!");
			document.write("<br/>");
		}


		var city = 'Channai';

		switch(city) {
			case 'Delhi' :
				document.write("Delhi is hotter these days!!!!");
				document.write("<br/>");	
				break;
			case 'Pune' :
				document.write("Pune is pleasent these days!!!!");
				document.write("<br/>");	
				break;
			case 'Hyderabad' :
				document.write("Hyderabad is OK these days!!!!");
				document.write("<br/>");	
				break;
			case 'Bangalore' :
				document.write("Bangalore is cool these days!!!!");
				document.write("<br/>");	
				break;
			default :
				document.write(city + " is OK!!!!");
				document.write("<br/>");	
		}


		var salary = 12000000;

		if(salary <= 10000000) {
			document.write("Poor Guy!!!!");
			document.write("<br/>");	
		} else {
			document.write("Rich Guy!!!!");
			document.write("<br/>");	
		}


		var result = salary <= 10000000 ? "Poor Employee" : "Rich Employee";

		document.write(result);
		document.write("<br/>");	

		var passed = true;

		document.write("Exam Result : "+(passed ? "Yes" : "No"));
		document.write("<br/>");

		document.write("Finish Line!!!!");
		document.write("<br/>");	

	</script>
</head>
<body>	
</body>
</html>
