<!DOCTYPE html>
<html>
	<head>
		<title>CSS Page</title>
		<style>


			/*p {font-size: 30px;border: 5px dotted blue;text-align: center;padding: 20px;margin:10px;}
			div {font-size: 30px;border: 5px dotted blue;text-align: center;padding: 20px;margin:10px;}
			h2 {font-size: 30px;border: 5px dotted blue;text-align: center;padding: 20px;margin:10px;}*/

			p, div, h2, h4.cool, #life {font-size: 30px;border: 5px dotted blue;text-align: center;padding: 20px;margin:10px;}

			a { text-decoration: none; font-size: 20px;color:white;background-color: black; }

			a:hover { text-decoration: none; font-size: 2em;color:yellow;background-color: black; }

			h2:hover { background-color: black;color: white;}
		
		</style>
	</head>
	<body>	
		<main>

			<a href='media.html'>Click Me and Go to Heaven</a>
			
			<p>Today is holiday coz of Labour day.</p>

			<div>It is cold outside.</div>

			<h2>Life is cool</h2>

			<h1 class='cool'>Life is cool</h1>
			<h3 class='cool'>Life is cool</h1>
			<h4 class='cool'>Life is cool</h1>

			<span id='life'>Enjoy Life is fun</span>
	
		</main>

	</body>
</html>
