<!DOCTYPE html>
<html>
<head>
	<script>

		//var currentDate = new Date();
		
		//var currentDate = new Date(2010,10,25);
		
		var currentDate = new Date(2010,10,25,08,24,56);

		document.write(currentDate);
		document.write("<br/>");	

		document.write(currentDate.getYear() + 1900);
		document.write("<br/>");	

		document.write(currentDate.getMonth() + 1);
		document.write("<br/>");	

		document.write(currentDate.getDate());
		document.write("<br/>");	

		document.write(currentDate.getHours());
		document.write("<br/>");	

		document.write(currentDate.getMinutes());
		document.write("<br/>");	
	
		document.write(currentDate.getSeconds());
		document.write("<br/>");	
	</script>


</head>
<body>	
</body>
</html>
