<!DOCTYPE html>
<html>
	<head>
		<title>Layout Page</title>
		<script>


			var employees = [
				{
					eid:1,
					name:'Raj',
					salary:2000000,
					email:'raj@gmail.com',
					phone:9816161616
				},
				{
					eid:2,
					name:'Raju',
					salary:4400000,
					email:'raju@gmail.com',
					phone:9816161616
				},
				{
					eid:3,
					name:'Mohan',
					salary:3000000,
					email:'Mohan@gmail.com',
					phone:9816161616
				},
				{
					eid:4,
					name:'Sohan',
					salary:3400000,
					email:'Sohan@gmail.com',
					phone:9816161616
				},
				{

					eid:5,
					name:'Jaggu',
					salary:5400000,
					email:'Jaggu@gmail.com',
					phone:9816161616
				}
			]; 



			function findH1 () {
				var array = document.getElementsByTagName('h1');
				
				//alert(array.length);
				var nd = array[0];
				
				/*alert(nd.nodeName);
				alert(nd.nodeType);
				alert(nd.nodeValue);

				var nd1 = nd.childNodes[0];
				alert(nd1.nodeName);
				alert(nd1.nodeType);
				alert(nd1.nodeValue);
				*/
				var nd1 = nd.childNodes[0];
				nd1.nodeValue = 'Schneider';		
			}



			function findById () {
				var nd = document.getElementById('weather');
				//alert(nd.nodeName);
				//alert(nd.nodeType);
				//alert(nd.nodeValue);
				
				nd.style.fontSize = '30px';
			}

			function findByClass () {
				var array = document.getElementsByClassName('cool');
				alert(array.length);
				for(var nd of array){
					console.log(nd.nodeName);	
					nd.style.border = '10px dotted blue';	
				}	
			}


			function hideMe () {
				var nd = document.getElementById('weather');
				//alert(nd);
				//var nd1 = nd.childNodes[2];
				//alert(nd1.nodeValue);
				//nd.style.display = 'none';
				//nd.style.visibility = 'hidden';
				//alert(nd.parentNode.nodeName);
				nd.parentNode.removeChild(nd);
			}

			function addElements(){

				var section = document.createElement('section');
				var main = document.getElementsByTagName('main')[0];
				main.appendChild(section);	
		
				var table = document.createElement('table');
				section.appendChild(table);	

				table.setAttribute('border',5);
				table.setAttribute('width',500);
		
				var tbody = document.createElement('tbody');
				table.appendChild(tbody);	

				for(var employee of employees) {

					var tr = document.createElement('tr');
					tbody.appendChild(tr);

					for(var key in employee) {
						var td = document.createElement('td');
						tr.appendChild(td);
						td.innerHTML = employee[key];	
					}	

				}

			}


		</script>
	</head>
	<body>
		<header>
			<h1>Schneider Electric</h1>
			<nav>
				<a href='#' onclick='findH1();'>Find H1</a>				
				<a href='#' onclick='findById();'>Find By ID</a>				
				<a href='#' onclick='findByClass();'>Find By Class</a>

				<a href='#' onclick='hideMe();'>Hide Node</a>

				<a href='#' onclick='addElements();'>Add Nodes</a>
			</nav>
		</header>
		<main>
			<section>
				<header><h2>News Info</h2></header>
				<p>Today is holiday coz of Labour day.</p>
				<p>Today is holiday coz of Labour day.</p>
				<p class='cool'>Today is holiday coz of Labour day.</p>
				<p>Today is holiday coz of Labour day.</p>
				<p>Today is holiday coz of Labour day.</p>
				<p>Today is holiday coz of Labour day.</p>
				<details>
					Very Hot, Do not travel there.
					<summary  class='cool'>Delhi Weather</summary>
				</details>
			</section>
			<section id='weather'>
				<header><h2>Weather Info</h2></header>
				<div>It is cold outside.</div>
				<div>It is hot outside.</div>
				<div  class='cool'>It is cold outside.</div>
				<div>It is cold outside.</div>
				<div>It is cold outside.</div>
				<div>It is cold outside.</div>
				<div>It is cold outside.</div>
				<footer><p style='font-size:.6em;font-style:italic'>Continue on Page 32.....</p></footer>
			</section>
			<aside>
				<p>I am just a cool looking side note.</p>
				<p>I am just a cool looking side note.</p>
				<p>I am just a cool looking side note.</p>
				<p  class='cool'>I am just a cool looking side note.</p>
			</aside>
		</main>
		<footer>Schneider Electric is a trademark of Schneider Electric,France</footer>
	</body>
</html>
