<!DOCTYPE html>
<html>
<head>
	<script>

		function doWork(arg) {
			document.write("Preparing to do some work.....");
			document.write("<br/>");	
			document.write("Prepariton is done.....");
			document.write("<br/>");	
			document.write(`Work to do is : ${arg}`);
			document.write("<br/>");	
			document.write("Work is finished.....");
			document.write("<br/>");	
			document.write("===============================");
			document.write("<br/>");	
		}
	
		doWork(10);
		doWork("Raj");
		doWork("Food");
		doWork("Drive Car");


	</script>
</head>
<body>	
</body>
</html>
