<!DOCTYPE html>
<html>
<head>
	<script>

		var i = 1000;
	
		alert(i);
		window.alert(i);
		this.alert(window.i);

		document.write(navigator.appName);
		document.write("<br/>");	

		document.write(window.navigator.appName);
		document.write("<br/>");	

		document.write(this.navigator.appName);
		document.write("<br/>");	

		window.document.write(navigator.appVersion);
		document.write("<br/>");	

		document.write(navigator.appCodeName);
		document.write("<br/>");	

		document.write(navigator.userAgent);
		document.write("<br/>");	

		document.write(navigator.product);
		document.write("<br/>");	

		document.write(navigator.vendor);
		document.write("<br/>");	

		for(var key in navigator){
			document.write(navigator[key]);
			document.write("<br/>");	
		}
		
	</script>
</head>
<body>	
</body>
</html>
