<!DOCTYPE html>
<html>
<head>
	<script>
	
		var employees = [
			{
				eid:1,
				name:'Raj',
				salary:2000000,
				email:'raj@gmail.com',
				phone:9816161616
			},
			{
				eid:2,
				name:'Raju',
				salary:4400000,
				email:'raju@gmail.com',
				phone:9816161616
			},
			{
				eid:3,
				name:'Mohan',
				salary:3000000,
				email:'Mohan@gmail.com',
				phone:9816161616
			},
			{
				eid:4,
				name:'Sohan',
				salary:3400000,
				email:'Sohan@gmail.com',
				phone:9816161616
			},
			{

				eid:5,
				name:'Jaggu',
				salary:5400000,
				email:'Jaggu@gmail.com',
				phone:9816161616
			}
		]; 


		for(var emp of employees) {
			document.write(`ID : ${emp.eid}`);
			document.write("<br />");
			document.write(`Name : ${emp.name}`);
			document.write("<br />");
		}

		for(var emp of employees) {
			for(var key in emp){
				document.write(key);
				document.write("<br />");
				document.write(emp[key]);
				document.write("<br />");
			}
		}
		
	</script>
</head>
<body>	
</body>
</html>
