<!DOCTYPE html>
<html>
<head>
	<script>
	
		var value1 = new String("Colors are always cool.");
		var value2 = "Colors are always cool.";

		document.write(value1 + value2);
		document.write("<br/>");

		document.write(value2);
		document.write("<br/>");

		document.write(value2.toUpperCase());
		document.write("<br/>");

		document.write(value1);
		document.write("<br/>");

		document.write(value1.toUpperCase());
		document.write("<br/>");

		document.write(value1.toLowerCase());
		document.write("<br/>");

		document.write(value1.substring(4,9));
		document.write("<br/>");

		document.write(value1.charAt(8));
		document.write("<br/>");

		document.write(value1.indexOf('a'));
		document.write("<br/>");

		document.write(value1.lastIndexOf('a'));
		document.write("<br/>");

	</script>
</head>
<body>	
</body>
</html>
