<!DOCTYPE html>
<html>
<head>

	<link href='css/kendo.common.min.css' rel='stylesheet' />
	<link href='css/kendo.moonlight.min.css' rel='stylesheet' />

	<script src='js/jquery.min.js'></script>
	<script src='js/kendo.all.min.js'></script>

	<script>

		let colorDataSource = new kendo.data.DataSource({
			data : ['White','Redish','Rosy','Greey','Bluish','Yellow','Gray','Tomato','Greenlight']
		});

		let carsDataSource = new kendo.data.DataSource({
			data : [
					{"vin":100,"model":"A4","make":"Audi","price":4500000.00,"qty":5,"color":"Black","logo":"a1.png"},
					{"vin":200,"model":"N3","make":"Nano","price":100000.00,"qty":15,"color":"Yellow","logo":"a5.png"},
					{"vin":300,"model":"X6","make":"BMW","price":5500000.00,"qty":25,"color":"White","logo":"cd1.png"},
					{"vin":400,"model":"A7","make":"Audi","price":9500000.00,"qty":15,"color":"Yellow","logo":"q5.png"},
					{"vin":500,"model":"SLS500","make":"Mers","price":14500000.00,"qty":15,"color":"Red","logo":"x1.png"},
					{"vin":600,"model":"B5","make":"Bentley","price":24500000.00,"qty":5,"color":"Black","logo":"x3.png"},
					{"vin":700,"model":"A1","make":"Audi","price":1500000.00,"qty":5,"color":"Black","logo":"xe.png"},
					{"vin":800,"model":"X2","make":"BMW","price":8500000.00,"qty":2,"color":"White","logo":"cd1.png"},
					{"vin":900,"model":"X5","make":"BMW","price":9500000.00,"qty":5,"color":"Red","logo":"a5.png"}
				]
		});


		let carsRemoteDataSource = new kendo.data.DataSource({
			transport :{
				read : {
					url:'data/cars.json',
					dataType : 'json'
				}
			}
		});


		$(()=>{
			$('#suggest0').kendoAutoComplete({
				suggest:true,	
				ignoreCase: true,
				minLength:2,
				dataSource:['White','Red','Rose','Green','Blue','Yellow','Gray','Tomato','Greenlight']
			});

			$('#suggest1').kendoAutoComplete({
				suggest:true,	
				minLength:2,
				dataSource:colorDataSource
			});

			$('#suggest2').kendoAutoComplete({
				suggest:true,	
				minLength:2,
				dataTextField:'make',
				filter:'contains',
				dataSource:carsDataSource,
				headerTemplate : '<h3>My Favourite Cars</h3>',
				template : 'Car #= make # #= model #',
				change : function (){
					console.log('Value Changed');	
				},
				open : function (){
					console.log('Opened');	

				},
				close : function (){
					console.log('Closed');	
					
				},
				animation : {
					open : {
						effects : 'fadeIn',
						duration: 3000
					},
					close : {
						effects : 'fadeOut',
						duration: 4000
					}
				}
			});


			var autoComplete =$('#suggest2').data('kendoAutoComplete');

			autoComplete.suggest('be');
			autoComplete.refresh();


			$('#suggest3').kendoAutoComplete({
				suggest:true,	
				minLength:2,
				dataTextField:'make',
				filter:'contains',
				template : 'Car #= make # #= model # #= price #',
				dataSource:carsRemoteDataSource
			});
			
		});

	</script>
</head>
<body>
</body>
	Enter Color : <input id='suggest0' type='text' /><br/><br/>
	Enter Color : <input id='suggest1' type='text' /><br/><br/>
	Favourite Car : <input id='suggest2' type='text' /><br/><br/>
	Favourite Car : <input id='suggest3' type='text' /><br/><br/>
</html>
