<!DOCTYPE html>
<html>
<head>
	<script src='js/jquery.min.js'></script>
	<script src='js/kendo.all.min.js'></script>

	<script>
		var obj = { 
			greet : 'Good After Noon',
			name : 'Ritesh Tyagi',
			qualification : 'Graduate',
			technical : 'Computers',
			examStatus : true,
			passText : 'You passed with 80%',
			failText :  'You failed, Go home',
			whatsAppNumber : 'yes',
			city : 'Pune',
			password: 'secret',
			doPicnic : function(){
				console.log("Enjoying picnic......");
			},
			doTravel : function(){
				console.log("Enjoying travel......");
			},
			readPass : function(){
				console.log("Reading password......");
			},
			onKeyUp :function(){
				console.log("Typinging password......");
			}
		};

		$(()=>{
			//kendo.bind($('h1'),obj);
			//kendo.bind($('p'),obj);
			//kendo.bind($('#personal'),obj);
			//kendo.bind($('#education'),obj);
			kendo.bind($('body'),obj);
		});
	</script>
</head>
<body>
	<section id='personal'>
		<h1 data-bind='html:greet'></h1>
		<p>Name : <span data-bind='html:name'></span></p>
	</section>
	<section id='education'>
		<h2>Qualification : <span data-bind='html:qualification'></span></h2>
		<h2>Technical : <span data-bind='text:technical'></span></h2>
		<h2 data-bind='visible:examStatus,text:passText'>Passed</h2>
		<h2 data-bind='invisible:examStatus,text:failText'>Failed</h2>
		<button data-bind='enabled:examStatus'>Go To Picnic</button>
		<br/>
		<input data-bind='checked:whatsAppNumber' type='checkbox' />Do U have WhatsApp number?
		<br/>
		Enter City : <input data-bind='value:city' type='text' />
		<button data-bind='click:doPicnic'>Enjoy Picnic</button>
		Password : <input type=text data-bind='value:password,events:{click:readPass,keyup:onKeyUp}' />
	
	</section>

</body>
</html>
