<!DOCTYPE html>
<html>
<head>

	<link href='css/kendo.common.min.css' rel='stylesheet' />
	<link href='css/kendo.moonlight.min.css' rel='stylesheet' />

	<script src='js/jquery.min.js'></script>
	<script src='js/kendo.all.min.js'></script>

	<script>
		$(()=>{
			$('#btn0').kendoButton();	
			$('#btn1').kendoButton();	
			$('#btn2').kendoButton();	
			$('#btn3').kendoButton();	
			$('#btn4').kendoButton();	
			$('#btn5').kendoButton({
				icon:'email',
				click:function(){
					console.log('Button clicked!!!!!');
				}
			});	
			$('#btn6').kendoButton({icon:'user'});
			$('#btn7').kendoButton({icon:'refresh'});
			$('#btn8').kendoButton({icon:'print'});
				
			$('#btngrp').kendoButtonGroup();


			var button = $('#btn0').data('kendoButton');
			
			button.enable(true);

			button.bind('click',() =>{
				console.log('Button clicked!!!!!');				
			});
		});

	</script>
</head>
<body>
	<button id='btn0'>Cool Button</button>	
	<input id='btn1' type='button' value='Cool Button' />	
	<div id='btn2'>Cool Button</div>	
	<p id='btn3'>Cool Button</p>	
	<a id='btn4' href=#>Cool Button</a>	
	<a id='btn5' href=#>Cool Button</a>	
	<a id='btn6' href=#>Cool Button</a>	
	<a id='btn7' href=#>Cool Button</a>	
	<a id='btn8' href=#></a>	

	<div id='btngrp'>
		<a href=#>Friends</a>	
		<a href=#>Movies</a>	
		<a href=#>Songs</a>	
	</div>
</body>
</html>
