<!DOCTYPE html>
<html>
<head>
	<script src='js/jquery.min.js'></script>
	<script src='js/kendo.all.min.js'></script>
	<script>

		$(()=>{

			let viewModel = kendo.observable({
				valOne : 0,
				valTwo : 0,
				result : function(){
					return parseInt(this.get('valOne')) + parseInt(this.get('valTwo'));
				}
			});

			kendo.bind($('#section0'),viewModel);

		});

	</script>
</head>
<body>
	<section id='section0'>
		<h1>Live Calculator</h1>
		Enter Number :<input type=text data-value-update='keyup' data-bind='value:valOne'/>
		</br>	
		Enter Number :<input type=text data-value-update='keyup' data-bind='value:valTwo'/>
		</br>	
		<h1 data-bind='visible:result'>Result : <span data-bind='html:result'></span></h1>
	</section>
</body>
</html>
