<!DOCTYPE html>
<html>
<head>

	<link href='css/kendo.common.min.css' rel='stylesheet' />
	<link href='css/kendo.moonlight.min.css' rel='stylesheet' />

	<link href='css/kendo.dataviz.moonlight.min.css' rel='stylesheet' />
	<link href='css/kendo.dataviz.blueopal.min.css' rel='stylesheet' />

	<script src='js/jquery.min.js'></script>
	<script src='js/kendo.all.min.js'></script>

	<script>

		$(()=>{
			$('#div0').kendoChart({
				theme : 'moonlight',
				chartArea:{
					background: 'lightblue'
				},
				title:{
					text:'Performance Results'
				},
				legend:{
					position:'bottom'
				},
				seriesDefaults:{ 
					type:"column"
				},
				series:[
					{
						name:"Raju",
						data:[45,67,34.56,89,80.60]
					},
					{
						name:"Ramu",
						data:[15,17,84.56,94,45.60]
					}
				],
				valueAxis: {
					labels:{
						format:"{0}%"
					}
				},
				categoryAxis:{
					categories:[
						new Date(2018,10,5),
						new Date(2017,05,15),
						new Date(2016,03,12),
						new Date(2015,09,10),
						new Date(2014,11,2)
					],
					baseUnit:"years"
				},
				tooltip:{
					visible:true,
					format:"{0}/100"
				}
			});	
		});

	</script>
</head>
<body>
	<div id='div0' style='width:500px;height:300px;margin:auto'>
	</div>
</body>
</html>
