<!DOCTYPE html>
<html>
<head>
	<script src='js/jquery.min.js'></script>
	<script src='js/kendo.all.min.js'></script>

	<script type='kendo/x-kendo-template' id='colorTemplate1'>
		<p>Color  : #= data #</p>
	</script>

	<script type='kendo/x-kendo-template' id='colorTemplate2'>
		<li>
			#= data #
		</li>
	</script>
	<script>
		var obj = {
			colors : ['White','Red','Green','Blue','Yellow'],
		};
		$(()=>{
			kendo.bind($('body'),obj);	
		});
	</script>
</head>
<body>
	<div data-bind='source:colors' data-template='colorTemplate1'>
	</div>
	<ul data-bind='source:colors' data-template='colorTemplate2'>
	</ul>
</body>
</html>
