<!DOCTYPE html>
<html>
<head>

	<link href='css/kendo.common.min.css' rel='stylesheet' />
	<link href='css/kendo.moonlight.min.css' rel='stylesheet' />

	<script src='js/jquery.min.js'></script>
	<script src='js/kendo.all.min.js'></script>

	<script>

		let carsRemoteDataSource = new kendo.data.DataSource({
			pageSize:5,
			schema :{
				model:{
					fields :{
						vin:{
							type:'number',
							validation:{required:true}
						},
						model:{type:'string'},
						make:{type:'string'},
						price:{
							type:'number',
							validation:{
								max:50000000,
								required:true
							}
						},
						qty : {type:'number'},
						color:{type:'string'},
						logo:{type:'string'}
					}
				}	
			},
			transport :{
				read : {
					url:'data/cars.json',
					dataType : 'json'
				}
			}
		});


		$(()=>{
			$('#div0').kendoGrid({
				columns : [
					{title:'VIN',field:'vin',sortable : false},
					{title:'NAME',field:'model',template:"#= make # #= model #"},
					{title:'PRICE',field:'price',width:110,template:"$#= kendo.toString(price,'n') #"},
					{title:'QTY',field:'qty',sortable : false},
					{title:'IMAGE',field:'logo',template:"<img width=40 height=30 src=images/#= logo # />"},
					{title:'COLOR',field:'color'}
				],
				dataSource : carsRemoteDataSource,
				filterable:true,
				sortable : true,
				scrollable:true,
				//pageable:true
				pageable: {
					pageSizes:true,
					refresh:true,
					input:true
				},
				groupable:true,
				selectable:'multiple row',
				editable:true
			});
		});

	</script>
</head>
<body>
	<div id='div0' style='width:700px;margin:auto'>
	</div>
</body>
</html>
