<!DOCTYPE html>
<html>
<head>
	<script src='js/jquery.min.js'></script>
	<script src='js/kendo.all.min.js'></script>
	<script>

		$(()=>{

			let viewModel = kendo.observable({
				city:'Delhi'
			});

			kendo.bind($('#section0'),viewModel);

		});

	</script>
</head>
<body>
	<section id='section0'>
		Travel Destination : <input type=text data-value-update='keyup' data-bind='value:city'/>
		</br>	
		<h1>City : <span data-bind='html:city'></span></h1>
		<h1>City : <span data-bind='html:city'></span></h1>
		<h1>City : <span data-bind='html:city'></span></h1>
		<h1>City : <span data-bind='html:city'></span></h1>
	</section>
</body>
</html>
