<!DOCTYPE html>
<html>
<head>
	<script src='js/jquery.min.js'></script>
	<script src='js/kendo.all.min.js'></script>

	<script type='kendo/x-kendo-template' id='template0'>
		#= greet # 
		Hello Mr. #= name #, You are #= age + 10 # yrs old.
	</script>

	<script type='kendo/x-kendo-template' id='template1'>
		<h1>#= greet # </h1>
		<p>Hello Mr. #= name #, You are #= age + 10 # yrs old.</p>
	</script>

	<script type='kendo/x-kendo-template' id='template2'>
		<div>
			<h1>#= greet #</h1>
			# if(age <= 10) { # 
				<p>Hello Mr. #= name.toUpperCase() #, You are Young & Your age is #= age + 2 #</p>
			# } else { # 
				<p>Hello Mr. #= name.toUpperCase() #, You are Old & Your age is #= age + 2 #</p>
			# } #
		</div>
	</script>

	<script type='kendo/x-kendo-template' id='template3'>
		# for(var i =0;i<=10;i++) { #
				<p>Hello World</p>
		# } # 	
	</script>

	<script type='kendo/x-kendo-template' id='template4'>
		# for(var i =0;i<colors.length;i++) { #
				<p>Color is : #= colors[i] #</p>
		# } # 	
	</script>

	<script type='kendo/x-kendo-template' id='template5'>
		<div>
			<h2>Current Date : #= new Date() #</h2>
			<h2>Current Date : #= date #</h2>
			<h2>Current Date : #= date.getYear() + 1900 #</h2>
			<h2>Current Date : #= kendo.toString(date,'d') #</h2>
			<h2>Current Date : #= kendo.toString(date,'t') #</h2>
			<h2>Current Date : #= kendo.toString(date,'dd-MM-yyyy') #</h2>
			<h2>Current Date : #= kendo.toString(date,'MMMM-yyyy') #</h2>
			<h2>Current Date : #= kendo.toString(date,'MMMM-yyyy hh:mm') #</h2>
		</div>
	</script>

	<script>

	var obj = {
		greet : '<i>Good Noon</i>',
		name : 'Raju',
		age : 12,
		colors : ['White','Red','Green','Blue','Yellow'],
		date : new Date()
	};
	
	var obj1 = {
		greet : '<i>Good Morning</i>',
		name : 'Raj',
		age : 20,
		colors : ['Red','Green','Blue','Yellow'],
		date : new Date()
	};

	var obj2 = {
		greet : '<i>Good Noon</i>',
		name : 'Raju',
		age : 12,
		colors : ['White','Red','Green','Blue','Yellow'],
		date : new Date()
	};

	/*var template1 = kendo.template("<h1>#= greet #</h1><p>Hello Mr. #= name #, You are #= age + 10 # yrs old.</p>");
	//var rs = t({age:10});
	var rs = template1(obj);

	var template2 = kendo.template("# if(age <= 10) { # Hello Mr. #= name.toUpperCase() #, You are Young & Your age is #= age + 2 # # } else { # Hello Mr. #= name.toUpperCase() #, You are Old & Your age is #= age + 2 # # } #");
	
	rs = template2(obj);*/

	var template = kendo.template($('#template5').html());

	$(()=>{
		//$('#div0').html(template(obj1));
		//$('#div1').html(template(obj2));
		$('#div2').html(template(obj));
	});

	</script>
</head>
<body>
	<div id='div1'></div>
	<div id='div0'></div>
	<div id='div2'></div>
</body>
</html>
