<!DOCTYPE html>
<html>
	<head>
		<title>AJAX Demo Page</title>
		<style>
		</style>
		<script>

			function doAJAX () {
				xhr = new XMLHttpRequest();
				xhr.open('GET','data/employees.json',true);
				xhr.onreadystatechange = handleData;
				xhr.send();	
			}


			function handleData () {
				if(xhr.readyState == 4) {
					var content = document.getElementById('content');
					var array = JSON.parse(xhr.responseText);
					
					var table = document.createElement('table');
					content.appendChild(table);	

					table.setAttribute('border',5);
					table.setAttribute('width',300);
		
					var tbody = document.createElement('tbody');
					table.appendChild(tbody);	

					for(var employee of array) {

						var tr = document.createElement('tr');
						tbody.appendChild(tr);

						var td1 = document.createElement('td');
						tr.appendChild(td1);
						td1.innerHTML = employee.eid;

						var td2 = document.createElement('td');
						tr.appendChild(td2);
						td2.innerHTML = employee.name.firstName;

						var td3 = document.createElement('td');
						tr.appendChild(td3);
						td3.innerHTML = employee.salary.basic;
					}
				}
			}



		</script>
	</head>
<body>
	<input type='button' value='Employees' onclick='doAJAX();' />
	<div id='content'></div>
</html>
