<!DOCTYPE html>
<html>
<head>
	<script>

		var colors1 = ["Red","Green","Blue","Yellow"];
		colors1.push("White");
		colors1.push("Black");

		var colors2 = ["Tomato","SkyBlue"];

		var colors3 = colors1.concat(colors2);

		document.write(colors3);
		document.write("<br/>");

	
		var numbers = new Array(5);

		numbers[0] = 1000;
		numbers[1] = 2000;
		numbers[2] = "Holllaaaaa";
		numbers[3] = 4000;
		numbers[4] = true;
		numbers[5] = 120000.00;
		
		document.write(numbers);
		document.write("<br/>");	

		document.write(numbers[2]);
		document.write("<br/>");	

		document.write(numbers[4]);
		document.write("<br/>");	
		
		document.write("Array Size : "+numbers.length);
		document.write("<br/>");

		for (var idx = 0; idx < numbers.length; idx++){
			document.write("Index : "+idx+" Value : "+numbers[idx]);
			document.write("<br/>");	
		}


		document.write("=====================================");
		document.write("<br/>");	

		for(var idx in numbers) {
			document.write(idx);
			document.write("<br/>");	
		}

		document.write("=====================================");
		document.write("<br/>");	


		//JavaScript 1.6
		for(var value of numbers) {
			document.write(value);
			document.write("<br/>");	
		}

		numbers.push(56);
		numbers.push(34);
		numbers.push(10);

		document.write("Array Size : "+numbers.length);
		document.write("<br/>");

		document.write("Array  : "+numbers);
		document.write("<br/>");

		numbers.pop();

		document.write("Array Size : "+numbers.length);
		document.write("<br/>");

		document.write("Array  : "+numbers);
		document.write("<br/>");

		numbers.splice(3,2);
	
		document.write("Array  : "+numbers);
		document.write("<br/>");

		document.write("Finish Line!!!!");
		document.write("<br/>");	

	</script>
</head>
<body>	
</body>
</html>
