<!DOCTYPE html>
<html>
	<head>
		<title>User Registration Form</title>
		<style>
			.error {
				color: red;
				font-weight: bold;
			}

		</style>
		<script type="text/javascript">
			
			function validateForm () {
				//alert("Form is being validated!!!!!!");	

				var nd = document.getElementById('name');	
				if(nd.value == ''){
					//alert('Name can not be left blank.');	
					var messageContainer = document.getElementById('nameMessage');
					messageContainer.innerHTML = 'Name can not be left blank.';
					nd.focus();
					return false;
				}

				if(nd.value.length < 5 ){
					var messageContainer = document.getElementById('nameMessage');
					messageContainer.innerHTML = 'Name should be min 5 letters.';
					nd.focus();
					return false;
				}


				return true;
			}

			function clearMessage(evt) {
				if(evt.target.value.length >= 5) {
					var div = document.getElementById(evt.target.id+'Message');
					div.style.display = 'none';
				}	
			}

		</script>
	</head>
<body>
	<form onsubmit='return validateForm();' name='userForm' id='userForm' method='GET' action='save.jsp'>
		
		<label for='userid'>User ID : </label>
		<input type='text' value='1000' name='userid' id='userid'  />
		<div id='useridMessage' class='error'></div>
		<br/>

		<label for='name'>Name : </label>
		<input onkeypress='clearMessage(event);' type='text' placeholder='Pls enter name' name='name' id='name'  />
		<div id='nameMessage' class='error'></div>
		<br/>
		
		<label for='password'>Password : </label>
		<input type='password' value='secret' name='password' id='password'  />
		<div id='passwordMessage' class='error'></div>
		<br/>

		<label for='age'>Age : </label>
		<input type='number' ='35' min='20' max='80' name='age' id='age'  />
		<div id='ageMessage' class='error'></div>
		<br/>
		
		<label for='gender'>Gender : </label>
		<input type='radio' value='M' name='gender' id='gender'  />Male
		<input type='radio' value='F' name='gender' id='gender'  />Female
		<div id='genderMessage' class='error'></div>
		<br/>

		<input type='submit' value='Register' />
	</form>

</html>
