<!DOCTYPE html>
<html>
<head>
	<script>


		(function() {

			class CEO {
				name = "Alex";
				age = 45;		
			}

			ceo = new CEO();

			console.log("CEO instance is initialized!!!!!");
	
		})();

		//User 1
		console.log(ceo);
	
		//User 2
		console.log(ceo);
	
		//User 3
		console.log(ceo);

	

		//IIFE (Immediately Invokable Function Expression)
		//Self Invoking function
		(function () {
			document.write("Do some funny stuff.");
			document.write("<br/>");	
		})();

		var i = 10;

		//anonymous function
		//function expression
		var j = function (salary) {
			document.write("HRA : "+(salary*.40));
			document.write("<br/>");	
		};

		j(50000.00);
		j(10000.00);

		document.write(i);
		document.write("<br/>");	
	
		document.write(typeof i);
		document.write("<br/>");	
		

		document.write(j);
		document.write("<br/>");	

		document.write(typeof j);
		document.write("<br/>");	


		/*function sum(arg1,arg2) {
			document.write("SUM : "+(arg1+arg2));
			document.write("<br/>");	
		}*/

		function sum() {
			var rs = 0; 
			for(var praveen of arguments) {
				rs = rs + praveen;
			}

			document.write("Length : "+arguments.length);
			document.write("<br/>");	
		
			document.write("SUM : "+rs);
			document.write("<br/>");
		}
		
		sum(2,2);
		sum(45,2,6);
		sum(12,45,9,10);
		sum(3,6,98,45,12,45,9,10);

		function show(arg) {
			document.write("Value is : "+arg);
			document.write("<br/>");	
		}

		show('Yellow');
		show(12000000.00);
		show([34,56,12,78,34]);


		/*function greet(name) {
			document.write("Good Noon "+name);
			document.write("<br/>");	
		}*/

		function greet(name,age) {
			document.write("Good Noon "+name+" and You are "+age+" yrs old.");
			document.write("<br/>");	
		}
		
		greet('Pintu',12);
		greet('Jaggu',34);
		greet('Bill Gates',67);

		//function invocation
		hello();

		//function declaration
		function hello() {
			document.write("Hello to All");
			document.write("<br/>");	
		} 


		//function invocation
		hello();


		function hi() {
			document.write("Hi to All");
			document.write("<br/>");	
		} 
	 

		//fat arrow function
		var a  = () => {
			document.write("Hi to All");
			document.write("<br/>");	
		};

		a();
	
	</script>
</head>
<body>	
</body>
</html>
