<!DOCTYPE html>
<html>
<head>
	<script src='js/demo4.js'>
	</script>
	<script>

		//Developer 2 -- function caller
		showNames(greet);
		showNames(greetMe);
		showNames(greetYou);
		showNames(greetGuest);


		showNames(function (name) { //inline function
			document.write(`Good Afternoon : ${name}`);
			document.write("<br/>");	
		});
		
		showNames(function (name) { //inline function
			document.write(`Hello ji : ${name}`);
			document.write("<br/>");	
		});

		showNames(function (name) { //inline function
			document.write(`Bye ji : ${name}`);
			document.write("<br/>");	
		});


		showNames(function (name) { //inline function
			document.write(`Hollaaaaa ji : ${name}`);
			document.write("<br/>");	
		});

		showNames((name) => { //inline function
			document.write(`Go ji : ${name}`);
			document.write("<br/>");	
		});

	</script>
</head>
<body>	
</body>
</html>
