<!DOCTYPE html>
<html>
	<head>
		<title>Layout Page</title>
	</head>
	<body>
		<header>
			<h1>Schneider Electric</h1>
			<nav>
				<a href='hello.html'>Partners</a>				
				<a href='http://localhost:5000/training/hello.html'>Products</a>				
				<a href='http://google.com'>Contact Us</a>				
				<a href='#weather'>Weather Page</a>				
			</nav>
		</header>
		<main>
			<section>
				<header><h2>News Info</h2></header>
				<p>Today is holiday coz of Labour day.</p>
				<p>Today is holiday coz of Labour day.</p>
				<p>Today is holiday coz of Labour day.</p>
				<p>Today is holiday coz of Labour day.</p>
				<p>Today is holiday coz of Labour day.</p>
				<p>Today is holiday coz of Labour day.</p>
				<details>
					Very Hot, Do not travel there.
					<summary>Delhi Weather</summary>
				</details>
			</section>
			<section id='weather'>
				<header><h2>Weather Info</h2></header>
				<div>It is cold outside.</div>
				<div>It is cold outside.</div>
				<div>It is cold outside.</div>
				<div>It is cold outside.</div>
				<div>It is cold outside.</div>
				<div>It is cold outside.</div>
				<div>It is cold outside.</div>
				<footer><p style='font-size:.6em;font-style:italic'>Continue on Page 32.....</p></footer>
			</section>
			<aside>
				<p>I am just a cool looking side note.</p>
				<p>I am just a cool looking side note.</p>
				<p>I am just a cool looking side note.</p>
				<p>I am just a cool looking side note.</p>
			</aside>
		</main>
		<footer>Schneider Electric is a trademark of Schneider Electric,France</footer>
	</body>
</html>
