<!DOCTYPE html>
<html>
<head>
	<style>
	</style>
	<script src='./lib/jquery.js'>
	</script>
	<script>

		$(() => {

			$('#link0').click(()=>{
				$.get({
					url:'data/cars.json',
					dataType:'json',
					success:function (cars) {
						$.each(cars,(idx,car) => {
							var row = `<tr>
								<td>${car.vin}</td>
								<td>${car.model}</td>
								<td>${car.make}</td>
								<td><img width=30 height=30 src=${'images/'+car.logo} /></td>
								<td>${car.price}</td>
								<td>${car.qty}</td>
								<td>${car.color}</td>
							</tr>`;
							$('tbody').append(row);
							$('table').css({
								'border':'2px solid blue',
								'width':'400px',
								'margin':'auto'
							});
							$('tr').css({
								'line-height':'2em'
							});	
							$('tr:even').css({
								'background-color':'lightblue'
							});							
						});
					}
				});

			});
			
		});

	</script>
</head>
<body>	
	<header>
		<a id='link0' href=#>Load Cars</a>
	</header>
	<hr />
	
	<div id='div0'>
		<table>
			<tbody>
			</tbody>
		</table>
	</div>
	
</body>
</html>
