<!DOCTYPE html>
<html>
<head>
	<style>

		.box {
			border: 5px solid black;
			background-color: #FF2211;
			width: 100px;
			height:100px;
			margin: auto;
		}

	</style>
	<script src='./lib/jquery.js'>
	</script>
	<script>

		$(() => {

			$('#link0').click(()=>{
				console.log("Animation started!!!!");
				$('.box').slideUp(3000);
			});


			$('#link1').click(()=>{
				console.log("Animation started!!!!");
				$('.box').slideDown(4000);
			});

			$('#link2').click(()=>{
				console.log("Animation started!!!!");
				$('.box').slideToggle(4000);
			});
			
		});

	</script>
</head>
<body>	
	<header>
		<a id='link0' href=#>Slide Up</a>
		<a id='link1' href=#>Slide Down</a>
		<a id='link2' href=#>Slide Toggle</a>
	</header>
	<hr />
	
	<div class='box'></div>
	
</body>
</html>
