<!DOCTYPE html>
<html>
<head>
	<style>

		.box {
			border: 5px solid black;
			background-color: #FF2211;
			width: 100px;
			height:100px;
			margin: auto;
		}

	</style>
	<script src='./lib/jquery.js'>
	</script>
	<script>

		$(() => {

			$('#link0').click(()=>{
				$('.box').hide();
			});

			$('#link1').click(()=>{
				$('.box').show();
			});

			$('#link2').click(()=>{
				//$('.box').fadeOut();
				//$('.box').fadeOut('slow');
				//$('.box').fadeOut('fast');
				//$('.box').fadeOut(4000);
				$('.box').fadeOut(4000,function(){
					alert("Hurreyyyyyyyy");
				});
			});
		
			$('#link3').click(()=>{
				//$('.box').fadeIn();
				//$('.box').fadeIn('slow');
				//$('.box').fadeIn(5000);
				$('.box').fadeIn(4000,function(){
					$('.cool-child').fadeOut(5000);
				});
			});
		
			$('#link4').click(()=>{
				$('.box').fadeTo(5000,.20);
			});


			$('#link5').click(()=>{
				$('.box').fadeToggle(2000);
			});

		});

	</script>
</head>
<body>	
	<header>
		<a id='link0' href=#>Hide</a>
		<a id='link1' href=#>Show</a>
		<a id='link2' href=#>Fade Out</a>
		<a id='link3' href=#>Fade In</a>
		<a id='link4' href=#>Fade To</a>
		<a id='link5' href=#>Fade Toggle</a>
	</header>
	<hr />
	
	<div class='box'></div>
	<br/>
	<div class='cool-child' style='width:150px;height:150px;margin:auto'>
		<img src='images/cool-kid.jpg' width=150 height=150 />
	</div>
	
</body>
</html>
