<!DOCTYPE html>
<html>
<head>
	<script src='./lib/jquery.js'>
	</script>
	<script>	

		$(() => {

			$('#link0').on('click',()=>{
				//var arr = $('h1');
				//var arr = $('input:first');
				var arr = $('input');
				//console.log(arr.html());
				//console.log(arr.text());
				alert(arr.val());
			});

			$('#link1').click(()=>{
				//$('h1 p:first-child').text('Schneider Electric Gurgaon');
				//$('h1 p').text('Schneider Electric Gurgaon');
				//$('h1 p').html('<span>Schneider Electric Gurgaon</span>');
				$('input[type=text]').val('Holaaaaaaaaaaaaaa');
			});

			$('#link2').click(()=>{
				
				/*let li = document.createElement('li');
				li.innerHTML = 'Audi A1';
				$('ul').append(li);*/

				/*var nd = $('<li>Jaguar XE</li>');
				$('ul').append(nd);*/

				$('ul').append('<li>Mahindra Thar</li>');
				$('ul').prepend('<li>Maruti Desire</li>');
				$('ul').before('<h2>Luxury Cars</h2>');
				$('ul').after('<p>Ir is all about luxury cars</p>');
			
				$('<li>Yamaha Rx 100</li>').appendTo('ul');
				$('<li>Yamaha Rx 135</li>').prependTo('ul');
			});

			$('#link3').click(()=>{
				//$('section#weather').remove();
				$('section#weather').empty();
			});


		});
		
	</script>
</head>
<body>	
	<header>

		<a id='link0' href=#>Read Value</a>
		<a id='link1' href=#>Change Value</a>
		<a id='link2' href=#>Add Node</a>
		<a id='link3' href=#>Remove Node</a>

		<hr />
		<ul id='list0'>
			<li>Audi Q7</li>
			<li>Audi Q5</li>
		</ul>

		<h1>
			<p>Schneider Electric</p>
			<p>Schneider Electric</p>
			<p>Schneider Electric</p>
		</h1>
		<h1>Schneider Electric Bangalore</h1>
		<h1>Schneider Electric Gurgaon</h1>
		<nav>
			<a href='http://www.google.com/work'>Work</a>
			<a href='http://www.google.com/dost'>Dost</a>
			<a href='http://www.google.com/friends'>Friends</a>
			<a href='http://www.google.com/eat'>Eat</a>
			<a href='http://www.google.com/movies'>Movies</a>
		</nav>
	</header>
	<br/>
	<main>
		<section>
			Enter Value : <input type='text' value='sheru' />
			<br/>
			Enter Value : <input type='text' value='pintu' />
			<br/>
			Enter Value : <input type='text' value='' />
			<br/>
			Enter Value : <input type='text' value='pintu kr' />
			<br/>
			Enter Value : <input type='text' value='chandu' />
			<br/>
			Gender :
			<input type='radio' checked value='M' name='gender' id='gender'  />Male
			<input type='radio' value='F' name='gender' id='gender'  />Female
			<br/>
			<input type='button' value='Register' />
			<button>Save</button>
		</section>
		<section>
			<header><h2>News Info</h2></header>
			<p>Today is holiday coz of Labour day.</p>
			<p id='para0'>Today is holiday coz of Labour day.</p>
			<p class='cool'>Today is holiday coz of Labour day.</p>
			<p>Today is holiday coz of Labour day.</p>
			<p>Today is holiday coz of Labour day.</p>
			<p>Today is holiday coz of Labour day.</p>
			<details>
				Very Hot, Do not travel there.
				<summary  class='cool'>Delhi Weather</summary>
			</details>
		</section>
		<section id='weather'>
			<header><h2>Weather Info</h2></header>
			<div>It is cold outside.</div>
			<div>It is hot outside.</div>
			<div  class='cool'>It is cold outside.</div>
			<div>It is cold outside.</div>
			<div>It is cold outside.</div>
			<div>It is cold outside.</div>
			<div>It is cold outside.</div>
			<footer><p style='font-size:.6em;font-style:italic'>Continue on Page 32.....</p></footer>
		</section>
		<aside>
			<p>I am just a cool looking side note.</p>
			<p>I am just a cool looking side note.</p>
			<p>I am just a cool looking side note.</p>
			<p>I am just a cool looking side note.</p>
			<p  class='cool'>I am just a cool looking side note.</p>
		</aside>
	</main>
	<footer>Schneider Electric is a trademark of Schneider Electric,France</footer>
</body>
</html>
