<!DOCTYPE html>
<html>
<head>
	<style>

		.box {
			border: 2px inset #ea398b;
			width: 100px;
			height:100px;
			margin: auto;
		}

		.redTheme {
			background-color: #FF2222;
		}

		.blueTheme {
			background-color: #2222FF;
		}

		.cool {
			border: 10px inset #ea398b;
			width: 20%;
			height:100px;
			margin: auto;
			font-size: 1.2em;
			text-align: center;
			padding-top: 5px;
			text-decoration: underline;
			text-shadow:20px 10px 2px blue;	
			border-radius: 20px;
			box-shadow: 20px 10px 40px yellow;
			-web-kit-transform:rotate(30deg);
			-o-transform:rotate(30deg);
			-moz-transform:rotate(30deg);
			transform:rotate(30deg);
		}	

	</style>
	<script src='./lib/jquery.js'>
	</script>
	<script>

		$(() => {
			/*$('#link0').click(()=>{
				$('#para0').css('font-size','20px');	
				$('#para0').css('font-family','Arial');
				$('#para0').css('background-color','silver');
				$('#para0').css('color','#FF8822');
				$('#para0').css('width','200px');
			});*/

			/*$('#link0').click(()=>{
				$('#para0')
					.css('font-size','20px')
					.css('font-family','Arial')
					.css('background-color','silver')
					.css('color','#FF8822')
					.css('width','200px');
			});*/

			$('#link0').click(()=>{
				$('#para0')
					.css({
						'background-color':'green',
						'color':'white',
						'width':'100px',
						'height':'100px'
					});
			});
		

			$('#link1').click(()=>{
				$('#para0').addClass('cool');
			});

			$('#link2').click(()=>{
				$('#para0').removeClass('cool');
			});

			$('#link3').click(()=>{
				$('#para0').toggleClass('cool');
			});

			$('#link4').click(()=>{
				alert($('#para0').hasClass('cool'));
			});

			$('#link5').click(()=>{
				$('#para0').addClass('box blueTheme');
			});
		
		});
	</script>
</head>
<body>	
	<header>
		<a id='link0' href=#>Apply CSS</a>
		<a id='link1' href=#>Apply Class</a>
		<a id='link2' href=#>Remove Class</a>
		<a id='link3' href=#>Toggle Class</a>
		<a id='link4' href=#>Has Class</a>
		<a id='link5' href=#>Beautify</a>

		<hr />
		<p id='para0'>Beautify Me</p>
	</header>
</body>
</html>
