<!DOCTYPE html>
<html>
<head>
	<style>

		.success {
			color: green;
			font-size: 20px;
		}

		.failure {
			color: red;
			font-size: 20px;
			font-weight: bold;
		}

	</style>
	<script src='./lib/jquery.js'>
	</script>
	<script>

		$(() => {

			$('#link0').click(()=>{
				$.get({
					url:'data/holidays.txt',
					success:function (data) {
						console.log("Inside success callback!!");
						$('#div0').html(data);
					},
					error:function (xhr,statusText) {
						console.log("Inside failure callback!!");
						$('#div0').html(`${xhr.status} ----- ${statusText}----${xhr.responseText}`).css('color','red');
					}
				});

			});
			
		});

	</script>
</head>
<body>	
	<header>
		<a id='link0' href=#>Load Data</a>
	</header>
	<hr />
	
	<div id='div0'>
	</div>
	
</body>
</html>
