<!DOCTYPE html>
<html>
<head>
	<style>

		.success {
			color: green;
			font-size: 20px;
		}

		.failure {
			color: red;
			font-size: 20px;
			font-weight: bold;
		}

	</style>
	<script src='./lib/jquery.js'>
	</script>
	<script>

		$(() => {

			$('#link0').click(()=>{
				$.ajax({
					url:'data/holidays.txt',
					type:'GET'
				}).then(function(data){
					$('.contentDiv').html(data).removeClass('failure').addClass('success');	
				},function(err){
					$('.contentDiv').html('Error is loading data from server........').removeClass('success').addClass('failure');
				});

				console.log("I am doing work here......");
			});
			
		});

	</script>
</head>
<body>	
	<header>
		<a id='link0' href=#>Load Data</a>
	</header>
	<hr />
	
	<div class='contentDiv'>
	</div>
	
</body>
</html>
