<!DOCTYPE html>
<html>
<head>
	<style>
	</style>
	<script src='./lib/jquery.js'>
	</script>
	<script>

		$(() => {

			/*$('#link0').click(()=>{
				//$('#div0').load('data/holidays.txt');
				$('#div0').load('data/weather.html');
			});*/

			window.setInterval(function(){
				$('#div0').load('data/weather.html');
			},5000);
			
		});

	</script>
</head>
<body>	
	<header>
		<a id='link0' href=#>Load Data</a>
	</header>
	<hr />
	
	<div id='div0'>
	</div>
	
</body>
</html>
