<!DOCTYPE html>
<html>
<head>
	<style>

		.box {
			border: 5px solid black;
			background-color: #FF2211;
			width: 100px;
			height:100px;
			margin: auto;
			position: relative;
		}

	</style>
	<script src='./lib/jquery.js'>
	</script>
	<script>

		$(() => {

			$('#link0').click(()=>{
				console.log("Animation started!!!!");
				$('.box').animate({
					width:300,
					height:300,
					top:'+=80',
					left:70,
				},5000).animate({
					width:100,
					height:50,
					top:'+30',
					left:0,
				},2000).animate({
					width:200,
					height:200,
					top:10,
					left:500,
				},4000);
			});
			
		});

	</script>
</head>
<body>	
	<header>
		<a id='link0' href=#>Animate Me</a>
	</header>
	<hr />
	<img class='box' src='images/cool-kid.jpg' width=150 height=150 />
	
</body>
</html>
