<!DOCTYPE html>
<html>
<head>
	<script src='./lib/jquery.js'>
	</script>
	<script>

		/*function doWork() {
			//dom selection API
			var array = jQuery("#para0"); //css expr	
			alert(array.length);
		}*/	

		//doWork();

		//Waiting for DOM Tree to be ready
		//jQuery(document).ready(doWork);	

		//Waiting for DOM Tree to be ready
		//jQuery(doWork);	

		/*jQuery(function () {
			//dom selection API
			var array = jQuery("#para0"); //css expr	
			alert(array.length);
		});*/


		/*jQuery(() => {
			//dom selection API
			var array = jQuery("#para0"); //css expr	
			alert(array.length);
		});*/

		$(() => {
			//dom selection API
			//var array = $("#para0"); //css expr	
			//var array = $("h2"); 	
			//var array = $(".cool"); 	
			//var array = $("header nav"); 	
			//var array = $("header,footer,p,#para0"); 	
			//var array = $("a:first"); 	
			//var array = $("a:last"); 	
			//var array = $("aside p:nth-child(2)"); 	
			//var array = $("aside p:nth-child(even)"); 	
			//var array = $("input"); 	
			//var array = $("input[type=text]"); 	
			//var array = $("input[type=button]"); 	
			//var array = $("input[value=pintu]"); 	
			//var array = $("input[value^=pin]"); 	
			//var array = $("input[value*=a]"); 	
			//var array = $("input[value$=u]"); 	
			//var array = $("input[value='']"); 	
			//var array = $(":button"); 	
			//var array = $(":checked"); 	
			//var array = $(":radio"); 	
			var array = $("input:not([type=text])"); 	
	
			console.log(`Nodes Found : ${array.length}`);
		});
		
	</script>
</head>
<body>	
	<header>
		<h1>Schneider Electric</h1>
		<nav>
			<a href='http://www.google.com/work'>Work</a>
			<a href='http://www.google.com/dost'>Dost</a>
			<a href='http://www.google.com/friends'>Friends</a>
			<a href='http://www.google.com/eat'>Eat</a>
			<a href='http://www.google.com/movies'>Movies</a>
		</nav>
	</header>
	<br/>
	<main>
		<section>
			Enter Value : <input type='text' value='' />
			<br/>
			Enter Value : <input type='text' value='pintu' />
			<br/>
			Enter Value : <input type='text' value='' />
			<br/>
			Enter Value : <input type='text' value='pintu kr' />
			<br/>
			Enter Value : <input type='text' value='chandu' />
			<br/>
			Gender :
			<input type='radio' checked value='M' name='gender' id='gender'  />Male
			<input type='radio' value='F' name='gender' id='gender'  />Female
			<br/>
			<input type='button' value='Register' />
			<button>Save</button>
		</section>
		<section>
			<header><h2>News Info</h2></header>
			<p>Today is holiday coz of Labour day.</p>
			<p id='para0'>Today is holiday coz of Labour day.</p>
			<p class='cool'>Today is holiday coz of Labour day.</p>
			<p>Today is holiday coz of Labour day.</p>
			<p>Today is holiday coz of Labour day.</p>
			<p>Today is holiday coz of Labour day.</p>
			<details>
				Very Hot, Do not travel there.
				<summary  class='cool'>Delhi Weather</summary>
			</details>
		</section>
		<section id='weather'>
			<header><h2>Weather Info</h2></header>
			<div>It is cold outside.</div>
			<div>It is hot outside.</div>
			<div  class='cool'>It is cold outside.</div>
			<div>It is cold outside.</div>
			<div>It is cold outside.</div>
			<div>It is cold outside.</div>
			<div>It is cold outside.</div>
			<footer><p style='font-size:.6em;font-style:italic'>Continue on Page 32.....</p></footer>
		</section>
		<aside>
			<p>I am just a cool looking side note.</p>
			<p>I am just a cool looking side note.</p>
			<p>I am just a cool looking side note.</p>
			<p>I am just a cool looking side note.</p>
			<p  class='cool'>I am just a cool looking side note.</p>
		</aside>
	</main>
	<footer>Schneider Electric is a trademark of Schneider Electric,France</footer>
</body>
</html>
