<!DOCTYPE html>
<html>
<head>
	<style>
		
		.highlight {
			border: 2px solid blue;
		}

	</style>
	<script src='./lib/jquery.js'>
	</script>
	<script>	

		$(() => {

			$('#link0').click(()=>{
				//$('#para0').parent().addClass('highlight');
				$('#para0').parents().addClass('highlight');
			});

			$('#link1').click(()=>{
				//$('#weather').children().addClass('highlight');
				$('#weather').children('div').addClass('highlight');
			});

			$('#link2').click(()=>{
				$('p.cool').closest('section').addClass('highlight');
			});

			$('#link3').click(()=>{
				//$('#para0').next().addClass('highlight');
				$('#para0').nextAll().addClass('highlight');
			});

			$('#link4').click(()=>{
				//$('#para0').prev().addClass('highlight');
				$('#para0').prevAll().addClass('highlight');
			});

			$('#link5').click(()=>{
				$('p,section,div,li,.cool').filter('li,.cool').addClass('highlight');
			});

			$('#link6').click(()=>{
				$('p')
					.eq(1)
					.addClass('highlight')
					.end()
					.css('background-color','yellow');
			});

		});
		
	</script>
</head>
<body>	
	<header>

		<a id='link0' href=#>Find Parent</a>
		<a id='link1' href=#>Find Children</a>
		<a id='link2' href=#>Find Friends</a>
		<a id='link3' href=#>Find Next</a>
		<a id='link4' href=#>Find Previous</a>
		<a id='link5' href=#>Filter</a>
		<a id='link6' href=#>Find Perticular</a>
	
		<hr />
		<ul id='list0'>
			<li>Audi Q7</li>
			<li>Audi Q5</li>
		</ul>

		<h1>
			<p>Schneider Electric</p>
			<p>Schneider Electric</p>
			<p>Schneider Electric</p>
		</h1>
		<h1>Schneider Electric Bangalore</h1>
		<h1>Schneider Electric Gurgaon</h1>
		<nav>
			<a href='http://www.google.com/work'>Work</a>
			<a href='http://www.google.com/dost'>Dost</a>
			<a href='http://www.google.com/friends'>Friends</a>
			<a href='http://www.google.com/eat'>Eat</a>
			<a href='http://www.google.com/movies'>Movies</a>
		</nav>
	</header>
	<br/>
	<main>
		<section>
			Enter Value : <input type='text' value='sheru' />
			<br/>
			Enter Value : <input type='text' value='pintu' />
			<br/>
			Enter Value : <input type='text' value='' />
			<br/>
			Enter Value : <input type='text' value='pintu kr' />
			<br/>
			Enter Value : <input type='text' value='chandu' />
			<br/>
			Gender :
			<input type='radio' checked value='M' name='gender' id='gender'  />Male
			<input type='radio' value='F' name='gender' id='gender'  />Female
			<br/>
			<input type='button' value='Register' />
			<button>Save</button>
		</section>
		<section>
			<header><h2>News Info</h2></header>
			<p>Today is holiday coz of Labour day.</p>
			<p id='para0'>Today is holiday coz of Labour day.</p>
			<article>
				<p class='cool'>Today is holiday coz of Labour day.</p>
			</article>
			<p>Today is holiday coz of Labour day.</p>
			<p>Today is holiday coz of Labour day.</p>
			<p>Today is holiday coz of Labour day.</p>
			<details>
				Very Hot, Do not travel there.
				<summary  class='cool'>Delhi Weather</summary>
			</details>
		</section>
		<section id='weather'>
			<header><h2>Weather Info</h2></header>
			<div>It is cold outside.</div>
			<div>It is hot outside.</div>
			<div  class='cool'>It is cold outside.</div>
			<div>It is cold outside.</div>
			<div>It is cold outside.</div>
			<div>It is cold outside.</div>
			<div>It is cold outside.</div>
			<footer><p style='font-size:.6em;font-style:italic'>Continue on Page 32.....</p></footer>
		</section>
		<aside>
			<p>I am just a cool looking side note.</p>
			<p>I am just a cool looking side note.</p>
			<p>I am just a cool looking side note.</p>
			<p>I am just a cool looking side note.</p>
			<p  class='cool'>I am just a cool looking side note.</p>
		</aside>
	</main>
	<footer>Schneider Electric is a trademark of Schneider Electric,France</footer>
</body>
</html>
