<!DOCTYPE html>
<html>
<head>
	<style>
		.cool {
			border: 10px solid yellow;
		}
	</style>
	<script src='./lib/jquery.js'>
	</script>
	<script>

		/*$(() => {
			//var array = $('#btn0');
			var array = $('input');
			//array.bind('click',hello);	
			//array.on('click',hello);			 				

			array.on('click',function (){
				console.log(`Hello ji.....`);
			});			 	

			array.on('dblclick', () => {
				console.log(`Hi ji.....`);
			});			 	

			console.log(`All Events registered on Page Load!!!!!!`);
		});
		
		
		function hello(evt){
			console.log(`Hello.....`);
		}*/



		$(() => {

			$('input').on('click',function (){
				console.log(`Hello ji.....`);
			}).on('click',function (){
				console.log(`Hi ji.....`);
			});	

			$('div').on('click','a',function (){
				console.log(`Link clicked.....`);
			}).on('click','p',function (){
				console.log(`Paragpaph clicked.....`);
			});				 	

			console.log(`All Events registered on Page Load!!!!!!`);
		});
		


	</script>
</head>
<body>	

	<div class='cool'>
		<a href=#>Movies</a>
		<a href=#>Songs</a>
		<a href=#>Videos</a>
		<p>Click Me tooo</p>
	</div>
	<br/>
	<input id='btn0' type=button value='Hello' />
	<input id='btn1' type=button value='Hi' />
	<input id='btn2' type=button value='Bye' />
</body>
</html>
