<!DOCTYPE html>
<html>
<head>
	<style>

		.tomato {
			background-color: tomato;
		}

		.green {
			background-color: green;
		}
		
		.blue {
			background-color: blue;
		}
		
		.yellow {
			background-color: yellow;
		}

		h2 {
			width: 80%;
			margin: auto;
			margin-bottom: 5px;
			text-align: center;
		}

	</style>
	<script src='./lib/jquery.js'>
	</script>
	<script>

		let colors = ['tomato','green','blue','yellow'];

		function randomColor() {
			let idx = Math.floor(Math.random()*colors.length);
			return colors[idx];
		}

		$(() => {
	
			/*$('#link0').click(()=>{
				var arr = $('h2');
				arr.each(function(idx,arg){
					console.log("Inside Loop!!!!");
					$(arg).addClass('tomato');	
				});	
			});*/

			$('#link0').click(()=>{
				 $('h2').each(function() {
					$(this).addClass(randomColor());	
				});	
			});

			$('#link1').click(()=>{
				 $('h2').removeClass('tomato green blue yellow');
			});
		});

	</script>
</head>
<body>	
	<header>
		<a id='link0' href=#>Apply</a>
		<a id='link1' href=#>Remove</a>
		<hr />
	</header>
	<div>
		<h2>Delhi Mumbai Calcutta Bangalore Pune</h2>
		<h2>Delhi Mumbai Calcutta Bangalore Pune</h2>
		<h2>Delhi Mumbai Calcutta Bangalore Pune</h2>
		<h2>Delhi Mumbai Calcutta Bangalore Pune</h2>
		<h2>Delhi Mumbai Calcutta Bangalore Pune</h2>
		<h2>Delhi Mumbai Calcutta Bangalore Pune</h2>
		<h2>Delhi Mumbai Calcutta Bangalore Pune</h2>
		<h2>Delhi Mumbai Calcutta Bangalore Pune</h2>
	</div>

</body>
</html>
