<!DOCTYPE html>
<html>
	<head>
		<title>Hello Page</title>
	</head>
	<body>

		<img id='img0' height='200' width='300' title='Old Man enjoying Pizza' src="images/adv2.jpg" />
		<img id='img1' height='200' width='300' title='Old Man enjoying Hukka' src="images/adv3.jpg" />
		
		<table border='1' align='center' width='60%'>
			<caption><h2 style='text-decoration:underline;text'>Luxury Cars</h2></caption>
			<thead>
				<tr>
					<th>Model</th>
					<th>Make</th>
					<th>Price</th>
					<th>Color</th>
				</tr>
			</thead>
			<tbody>
				<tr align='center'>
					<td>X1</td>
					<td>BMW</td>
					<td>12000000.00</td>
					<td>Yellow</td>
				</tr>
				<tr align='center'>
					<td>X1</td>
					<td>BMW</td>
					<td>12000000.00</td>
					<td>Yellow</td>
				</tr>
				<tr align='center'>
					<td>X1</td>
					<td>BMW</td>
					<td>12000000.00</td>
					<td>Yellow</td>
				</tr>
				<tr align='center'>
					<td>X1</td>
					<td>BMW</td>
					<td>12000000.00</td>
					<td>Yellow</td>
				</tr>
				<tr align='center'>
					<td>X1</td>
					<td>BMW</td>
					<td>12000000.00</td>
					<td>Yellow</td>
				</tr>
			</tbody>
			<tfoot>
				<tr>
					<td align='center' colspan=4>It is all about Luxury Cars</td>
				</tr>
			</tfoot>
		</table>

		<!-- comment -->
		<!-- This is on my purchase list next sunday. -->
		<ul type='square'>
			<li>Pen</li>	
			<li>Pencil</li>	
			<li>Laptop</li>	
			<li>Watch</li>	
			<li>Mobile</li>	
		</ul>
	
		<ol type="i" >
			<li>Pen</li>	
			<li>Pencil</li>	
			<li>Laptop</li>	
			<li>Watch</li>	
			<li>Mobile</li>	
		</ol>
		
		<p style="display:inline">I am simply a paragraph.</p>
		<p style="display:inline">I am simply a paragraph.</p>
		<p style="display:inline">I am simply a paragraph.</p>

		<p style="display:block">I am dancing a paragraph.</p>
		<p style="display:block">I am dancing a paragraph.</p>
		<p style="display:block">I am dancing a paragraph.</p>

		<p style="display:none">I am dancing a paragraph.</p>
		<p style="display:none">I am dancing a paragraph.</p>
		<p style="display:none">I am dancing a paragraph.</p>

		<h1 style="background-color:gray">I am the Boss</h1>
		<h2>I am the Boss</h2>
		<h3>I am the Boss</h3>
		<h4>I am the Boss</h4>
		<h5>I am the Boss</h5>
		<h6>I am the Boss</h6>

		<div style="background-color:gray;color:gray">I am just a small div</div>
		<div>I am just a small div</div>
		<div>I am just a small div</div>

		<span style="background-color:gray">I am just a small span</span>
	</body>
</html>
