<!DOCTYPE html>
<html>
	<head>
	<title>User Registration Form</title>
	</head>
<body>
	<header>
		<h1>Schneider Electric</h1>
		<nav>
			<a href='hello.html'>Partners</a>				
			<a href='http://localhost:5000/training/hello.html'>Products</a>				
			<a href='http://google.com'>Contact Us</a>				
			<a href='#weather'>Weather Page</a>				
		</nav>
	</header>
	<br />
	<main>
	<section>
	<form novalidate autocomplete name='userForm' id='userForm' method='GET' action='register.jsp'>
		<table>
		<tbody>
			<tr>
				<td>
					<label for='userid'>User ID : </label>
				</td>
				<td>
					<input readonly type='text' required value='1000' name='userid' id='userid'  />
				</td>
			</tr>
			<tr>
				<td>
					<label for='name'>Name : </label>
				</td>
				<td>
					<input autofocus type='text' required placeholder='Pls enter name' name='name' id='name'  />
				</td>
			</tr>
			<tr>
				<td>
					<label for='password'>Password : </label>
				</td>
				<td>
					<input autocomplete type='password' required value='secret' name='password' id='password'  />
				</td>
			</tr>
			<tr>
				<td>
					<label for='age'>Age : </label>
				</td>
				<td>
					<input type='number' required value='35' min='20' max='80' name='age' id='age'  />
				</td>
			</tr>
			<tr>
				<td>
					<label for='gender'>Gender : </label>
				</td>
				<td>
					<input type='radio' value='M' name='gender' id='gender'  />Male
					<input type='radio' value='F' name='gender' id='gender'  />Female
				</td>
			</tr>
			<tr>
				<td>
					<label for='address'>Address : </label>
				</td>
				<td>
					<textarea name='address' id='address' rows=5 cols=30>
						10, Janpath, Delhi	
					</textarea>	
				</td>
			</tr>
			<tr>
				<td>
					<label for='city'>City : </label>
				</td>
				<td>
					<select name='city' id='city'>
						<option value='Delhi'>Delhi</option>	
						<option value='Pune'>Pune</option>	
						<option value='Hyderabd'>Hyderabd</option>	
						<option value='Banglore'>Banglore</option>	
						<option value='Chennai'>Chennai</option>	
					</select>	
				</td>
			</tr>
			<tr>
				<td>
					<label for='city'>City : </label>
				</td>
				<td>
					<input type='text' name='city' id='city' list='cities' />
					<datalist id='cities'>
						<option value='Delhi'>Delhi</option>	
						<option value='Dehradun'>Dehradun</option>	
						<option value='Baroda'>Baroda</option>	
						<option value='Bombay'>Bombay</option>	
						<option value='Pune'>Pune</option>	
						<option value='Hyderabd'>Hyderabd</option>	
						<option value='Banglore'>Banglore</option>	
						<option value='Chennai'>Chennai</option>	
						<option value='Dhanbad'>Dhanbad</option>	
						<option value='Calcutta'>Calcutta</option>	
					</datalist>	
				</td>
			</tr>
			<tr>
				<td>
					<label for='email'>Email : </label>
				</td>
				<td>
					<input type='email' required value='raj@yahoo.com' name='email' id='email' />
				</td>
			</tr>
			<tr>
				<td>
					<label for='weburl'>Web URL : </label>
				</td>
				<td>
					<input type='url' required value='http://www.raj.com' name='weburl' id='weburl' />
				</td>
			</tr>

			<tr>
				<td>
					<label for='phone'>Phone : </label>
				</td>
				<td>
					<input type='text' required pattern='^\d{2}-\d{2}-\d{8}' value='91-11-87127834' name='phone' id='phone' />
				</td>
			</tr>
			<tr>
				<td>
					<label for='dob'>DOB : </label>
				</td>
				<td>
					<input type='date' name='dob' id='dob' />
				</td>
			</tr>
			<tr>
				<td>
					<label for='tob'>TOB : </label>
				</td>
				<td>
					<input type='time' name='tob' id='tob' />
				</td>
			</tr>
			<tr>
				<td>
					<label for='weight'>Weight(KG) : </label>
				</td>
				<td>
					<input type='range' value='80' min='20' max='140' name='weight' id='weight' />
				</td>
			</tr>
			<tr>
				<td>
					<label for='balance'>Balance(Rs) : </label>
				</td>
				<td>
					<meter value='8000000' min='1000' max='9999999' name='balance' id='balance'></meter>
				</td>
			</tr>

			<tr>
				<td colspan='2'>
					<input type='submit' value='Register' />
				</td>
			</tr>
		</tbody>
		</table>
		</form>
	</section>
	</main>
	<br />
	<footer>Schneider Electric is a trademark of Schneider Electric,France</footer>
	</body>
</html>
